'xm  “   xlv'

Dominioepontroetm circumcisionis nomint Μ - Domitia V. put Epiphulm matth, 18. ἕξοιμι.

Do baptismo thisti ........ 989 sqq. Dominim septuagesimae. m 20.. . 968 - ,
Dominical.pon¹Eplphnn1a. Luc. 2. . . 948 - Dominim sexagesimae. Im. 8. . . . 970 -
Dominica ll. post Epiphania. loh 2.. · 948 - Do historia Zachaei. Luc, 19 ..... 871 -· ·
Dominim 111. put Epiphania. matth 8. . 959 - Dominio· Qulnqmgesmae, Luc. 18. . . 975 -
ln dio conversionis Pauli. Act. 9. . . 954 - Dominim Invooavit. Manu ..... 980 -
ΒοωΙυὶω [V. pout Epiphania Matth- 8.. 988 - Dominio· Romaim. unuh 18.. . . 988 -.

’-Ιηῶοραῐ11ωίίᾳιίι81υἰω.ῑιιιο.9...969- ΒοωΙιιίωΟωΙΙ. lautu. . . . 987 -

 

