a· mmscurrmmorrrca ai

ud& nomo eum, observationes (1111111 non iu ophida Achaiae, Prote, (1111111111 studius
111111111111111,1111111 1111111111. Fata pater· sit. iracula uaedam eius ibi saeta narrantur,
amittas, habuit filiam. 1111111111,(Ῑ1111111111. tttart mibi mitum est, 11
Nicolaus autem luit Eplscopaa ia Lycia. Andreas 1111 Petris, aun l‘aulaa in Graecia 11
Achaia docuerit, et toties per Achaiam et vieioas

Ubi esi Lycia? religiones iter 1111τί1, τιό. natta liat mentio tls

congressu eorum. Nan atne vicina urbs Graccho

111111111111111111. Mementote eum saissa fuit, „on {mmmm ima mm, mm·
itt ooucrlio Niceno mter eos, qui lecerunt tllutl Sym· Ι ω. e, Buram· Dim m Μ, 3„ mm mm

baluin: lanua 111111111111. illae questiones uon bem pelopum& ‘mmo mm· m b„

' fuerunt tie linea veste. ..111111 etiam luctum Ni· omn summ mutationi 3 in Imm &w teme
111111 1111111111· 111111111111111 111111111111 1111111111 motus et submersiones urbium, et alia signa pras·

ζ1111111111111111111111111 11111111111111111111121111111111 eadunt mutationem et etur-sionem imperiorum, ut
at esau mnooenteor, propterea pronubum uo exe· quam munos cometas fidimus ab anni, ¹5, quot
affl]:1⁰ss,ffifffimsgnffissrfftpgffitiit meminimus terra matus, et alia signanptatu digna,

. .· . . . qnaenon irustra liunt. Dra Stadia, ttetree et Bora
1111111111· 1111111111 1111111111 111111 1111111111 11 1111· terrae motu quassatae, funditus submersae sant,

1111111111· 111111. 111111 memmae 1111 11111 91 1111 sicat Sodoma 11 Gomorra3 qaia talia peceataetiartt
atria sore htstonas Sanctorum, quid. seuserrnt rie iffi, θ, pn ,m omega sumt. sed commem

1111111111 11 111111 1111111111 1111. 15111111· seddim immensam ntiaemoorrliam et bonitatem 1111,φί ilti
111111111111111111111111111111111· 8111111111 11111111 collegit Ecclesiam· Videtis, qaam magna conlusio

11811111» 1111111111 1111111111 111911111111111ῧ 1111111111 sit in muntlor serl tamer. Deus inmanatttt bonitate
*⁰⁰⁰⁸ Pf¹¹¹⁰¹P⁸⁸¹ 1111111 111111111111· 1111111111 1111111 sibl lntla colligit Ecclesiam qaia vult tteaa tras

attera Saepe etiam boui principes tutantur· Μὴ, “edem ,astutum mun„ &0110 Μ.. Β.»
nit-2 annm,

qui CalendarIis adson‘bitur ud 31111 Ι EX ,1111 uuarsouta.

11111111 comeam llaao est 111111 Ecclesiae.

vamum. 11 1111111.

111111 fnit Andfm? omnis totamm 111 praelatam ater 11111111
Pntestamtrt’atrtspanatt nynlikiteaamatotlrr. ὕ

Ubi docuit? toa trunam tat Nicotaus penem?

Bst detentam, quoti nan habemas 1111111111· 11111111, qaae fait ln Lysia, sorr inAsb. Bt
rias Apostolorum, ot tamon sl quaa vara sarpta 11111 Ε capus in 0 Myra, 1111111117, tem·
dt istis extiterunt, oredo 111111 poluisse ari nos pars .antirrl, tantae maturitatis et prroltitatls,
pervenire3 quia posteritas tnta iacmsst superstrua- 11, anm esset sumendam supplimentis 1111111 11111·
aaa. ramata stira butt uetitus 1131111111 ito· tibus vel capitaneis, qut mhnatanerantaeaa·
11111 1111 1113.1ι.111111.11111.11111111.11.1ἰ rw itm? tzttt‘uwit‘*
saffiro, aar ana stopa maa rara m mat iasio serpat tarpeiae, ura aar o
bata sunt. Bt propteroa stiam ursas propositi riam, 11 1111111111 caussam 11 proitamm no 011·
sta eontra larianum, qul ttae ln oliumnroltorun sari noa 1111111 meant.
venit, et negligentia eius reprehensa ast3 1111111 · eansteroo exemplam syeqrbantiae, Etiam

. ι fieri, etiamst eontra eius voluntatem iactum est. boni et sapientes Principes tleo' aaut pra syos-

Nam poetata populi imputantur Principibus, vel in 1111111, 11 tta Constantinus. 111 tlt 11111111
re es redundant. Utrumque iit. Quorl peccat po· beor mir puls iat nteit aaa tta». interluit 111111.
pu t, proptu· tt nou soluat 11311111, sati etiam Ι atnounn senex ln memoratisque, alis tamn
plectitur Prinosps. Et rursus: aerumnosae nna appnmvtsynbotara eclrlstt

s 111111 turrate neae». 1111111111. mmm 111 «11 11111 11111 1111111 ”⁰³¹⁸
rt tolie angelornm 11111111, walo

11111111 unu ntro

autumamusmammaeammaitamaamuaeaanannenten-tremata

 

