787 Pntu. 111111. sctum exsttnt'tca. ’ 788

181888, 888 esse Ecclesiam principaliter politiam. Ι tem? Respondeo ad Maiorem: Vera est Proposi-
Sed 1111 cogitabant politiam 1818 aeternam, et 1188· 1 tio; 8811 promissiones corporales 'debent intelligi
81818 venturam ad eam instaurandam ac restituen· 8881 exceptione castigationis et crucis. Propositio
dam, 81 ad populum istum liberandum servitute erat vere: Populus 1181181111 politiam usque ad atl-
corporali: sicut smnus speculationes omnes babc· . ventum blessiaet 81181 certa sie et att 8181888188,
mus: libenter vellemus habere talem Ecclesiam, 1881811811811888181818111 Visitobo 1881188 ini·
uae habeat suum imperium, delensionem. Summa, attitulas 88181111 1818811881111818 cutem 1118881 aon 88·
(1111·881181811188888 8818188181111. feram ob 818. Gott 1811 8818 Wort, cum illa exce

1118 populus habuit singulares promissiones ptione castigationis, 1881818818818. Tempore 18·
18881818 corporalium. llodie Ecclesia habet ge· 1881188118181818118811118, 81 tamen Ecclesia glo·
nerales promissiones. Oportet esse Ecclesiam: riosius et splendidius alibi est conservata, quam iu
ergo dabit Deus lrospitia3 sednon singulares pro· Palaestina. 111881811188818, 818 8181881881 poe·
missiones habemus peculiaris politiae, 81 regni, ut 888 propter multa peccata, idololatriam, adulteria,
ludaei. Ν888881.Ε88188188118818811181818. 118 libidines, usurae, avaritiam, et propter 'neces san·
sub tetro illo portento Nerone 1811 Ecclesia. ctorutn et prophetarum. Sicut Hieremias 8811818·

18 Esaia dicitur: Dabo cobis doctorem, et po· 181 peccata 1118 tamquam caussas poenarum. Sunt
8881818881811188111181811888. Doctorcm, id est, vero et aliae 811118118888, quae 8888881 188118
118881881 salvatorem, 1318811818 arctum, 111 est, cu· 1181881111,88111111111888181, 81 qnando affligitur ioseph.
rabo, 81 habeatis hospitia 81 rictum, curabo, 81 11881 Daniel, toird 8881 weg 81181111· quie Deus

· 1888881888188 aliquis; 81118 nott 18111181 1881181881 vult sanctos exerceri 18 888118881118881181881 11188·

18 Domine. Oportet 8888 bena temporalia, victum, riis 818881118. 1188111181 exceptio crucis.

consuetudinem convenientem hominibus, oecono· Servat autern Dens 811818 18 castigatione et
8188881188,8888118881181881888881 sed non cruce suas promissiones, ut captivo regi loacbim
necesse est, Ecclesiam babere regnum et lmpe· abducto, tamen benefaciunt reges Babylonici; 81
11818; promissiones temporales sunt inferiores, et ille ipse populus in captivitate eminet, et gloriose

“ 'longe post primam collocandae. 11888 1811888118 ornatur: ut, quando in consessione illi servantur

est, 8811111188 auxiliis corporalibus amissis. Corpo- in fornace igneo, Daniel inter leones servatur:
mles, seu temporales dantur 8188181 promissionem multi reges convertuntur. Sic postremo 181888188181
aeternam, etcum exceptione castigationis et crucis oppressa politia ipsorum sub imperio Romanorum,
sunt intelligendae. Do 1188181 8881188 Aryument: et ipsi magne 8181118 attraxerunt praesidia 118181·
norum. Pompeius 1811 vocatus ab 11118888. Sicut
imperatores Graeci attraxerunt 181888, qni ex
181818 Europam traiecerunt: tales hospites non
facile possunt 81181, 8188181181 11181881 est 1181181·

De secundo Loco.

Promissiones 11181888 mat immotae: . . .
gudam fug, prom-33⁰ ubertas: cule. Et baec 8881 occasiones mutattonrs regno·

Ενθο mm· debebw, semper περ lgm-3 et, rum. Homines plerumque habent attracta et ao·

per comessum, debebam mmm bega rm, cersita atala. Sic igitur ludaei attraxerunt 118188·
peranda, umam cam nost voluerunt habere 8111818888181181 11188 11881

punivit eos, 81181888 servavit mirabiliter promis·

11118181181881188811181188,111881,1888818 non sionem 811881 corporalem3 sed cum castigatione
esse subditum servituti alienae gentis: dest sie 8111 servarit Ecclesiam, et.dedit 8118118181 18 cultu,'ltl
81988 1181881811 dobeo, 1118 1118 leges arbeit: cst, facultatem agendi secundum leges proprias·
quamvis etiam naturales Domini saepe sunt 'l’y- Deus 118 oppressit cos servitute, ut adimeret cis
18881, quando non servant leges. Libertas est 188881881818888881811811881818181818188181111·
conservatio legum, sicut dicitur: 1881118 cerci su· 81881 11811888811811888. 1181111881881111 1111111·
8188, 81 libertasse possimos. Libertas esthabere cere quenquam,- id est, non habemns supertorea
facultatem utendi rebus nostris, et faciendi secun· iurisdictionent; sed 1888818118811818181881881,·81
11881 881188 legest 81111818111111181 ert-treibea, non in eo doceretur populus, et 1181881 alie necessaria
est rapere alterius coniugem, aut petulanter alios ad cultum. Zacharias, Simeon et 8111 sancte 81
laedere: 88118188888181188111818881188, lacero, pie docebant, 8881-1118811881, 888 impediebantur.
quioquid venitin mentem, quocunque rapit caeca Templum babebat 8118188181, 8811 pecuniam adse
11111118 81 furor: condere dass 18118 moytiam, toea 118818811188818181881.181181881111818188188188181
18811, 81111111 8111 18111811 ist, dos ist 81811 sub Ty· sed 8818818118 11811181 cnm exceptione castigationis
rannis. Tyrannus rapit facultates, filias,prohibet Deinde respondeo ad 1118818811 1181188811111
881188 Dei veros et legitimos. 1118 sunt tyrannica. tam 1118 libertatem, dooeefoit occisso: id est, us
Debebantue ergo ludaei bello 'recuperare 11118118· que 811 Moesiae adveutum· abuerunt 88181811·

 

