uta putansa. scatere exessum. ’ rao ·

Quid djffemnt Haeresig et Schisma? tio Ecclesiae, quarn .l⁰.'¹9 studio sic· tradimusa
“ Ecclesia est coetus vrstbrlrs amplectentium incor-

liaeresis refertur ad doctrinam: ac nomen 11111111 11 1111111 1111111111 Evangelii, 1111118
ipsum, quoad Etyumlogiam, 'significat electionem utentium Sacramentts, ln· quo coetu ¹'.¹.¹¹¹¹⁸ Der vere
sentcntiae vel opinionis alicuius. Schisma autem 111 efficax 1111 mlmslenum Evangeltt, et multos
est desertio ordinariaeeongre ationis, rel ordina· 1181111111 111 vllam 1111111113 et sunttamen in illo
riae potestatis. Hoc crimen oltiiciunt nobis Ponti· 111111 1111111 11111 renati, 1111 111 1111111111 consen·

licii, sed salso. Sic autern argumentanturz tientes, non persequentes ueritatem, et simul uten-
tes externa specle mtnrsterm.

Omne cottana eat amanam: Credo hanc definitionem consentientem esse

“ V08l1¹⁴lloeram (111 1111111 1111 wilellmi) 111111· testimoniis verbi divini, at re din cogitata, eam
sistis vos ab ordinaria 110111111θέ constitui, et in ea requiesco.

Erpa eatis danuam

Respondes ad ttatorem= Ornae satem eat (jur (ficimus Eoelegiam egge coetum vis
maman, scilicet quod lit non mandante De03 ut sibilem?

si velles re separare a tuo pastore sine causa
iusta, si ille non doceat salsum articulum doctrinae, Qut, „on a, imagpnanpum, pedam em
nec constituit idola, omnino peccares3 quia sert· {deam Platonicam, id est, quiddam, uod neo au·
1111111 coeam mamaeae aesca. ¹⁸¹³ 11111· um aaa conspici tn multuo passa estu ante
11111111 11111111111111111 111 111 1111111111 1111111111, at nos ad Ecclesiam visibilem, curn inquit: Dic
scilicet mandato diuino, ct quidem boc ipso„ man· ,pm vult neu„ ,mppr et agnosci jn gemm
1111111 1111111 111111 11 fal-55⁸ 1111111111· ltem, Sl 11111 humano Filium. Vult igitur Ecclesiam quoque au·
11111111 Emeum (1111111111111111111 111111, 1111111 dlri et conspici, in qua sonare debet Doctrina dc
1111111111111· 1111111111111 11111111111111111111· Filio Dei, ac semper Deus constituit Ecclesiam ln
b⁰¹¹¹¹¹⁸ 1111111111 1011111111, 11111 ⁸¹³9*iremus 11111111 eminenti aliquo loca, ut conspiceretur et audiretur.
defensoribus salsae doctrinae, et idolorum. ι Non suit ignota Ecclesia, tempora populi ludaici;
llaec ut rectius intelligantur, oportet de lus pm„ ,t pamm, quibus attribuer„ Dm „emm ω,
quinque locis commonelteri discentes. Primumscire dem, und, spargeretur doctrina pn „pa 1003·
oportet definitionem Ecclesiae. Secundo, oportet δίο poste, semper servavi, Dm apicum Ee·
scire mandatum, quod quilibet horno debeat csse desim, qu„ ,110 tempore maior, ²po minor puin
membrum Ecclesiae, et adiungere se ad communem m, tempore Quem, quando rogabant Phasma,

- consociationem Ecclesiae. Tertio, quando necesse Ecclesia emt exiguus coetus, cham, δίψη,

εἰῑ discedere ab ordinaria potestate, vcl ab illo flamm, ittarta, loseph et pauci alii, ettamen lti

coetu, et multitudincmaiori, tenente nomen, titulum audiebam& et conspiciebantur, οἱ habebant
11 1111111111111 1111111111· 1111111οι 91111 1111111111Ξοειιιιιιιίιιει cum Pharisaeis de doctrina, siam

. 111 111111111111 111 1111111111, 111 quibus ,1111111111 'chariss interiectus est propter confessionem Quam
1181181111111 et 1111111111· 11111111111111111111111· l quam autem semper in communi multitudine aliquid
dendum. 111 1111 capitibus 11111111 1111 1111111111 Ι sordium est, tamen mirabiliter Deus servat aliqua
recte erudiri et confirmari, praesertim hcc ternpore, ; memb„ pecte sentientia·

ubi praecipua est disputatio inter nos et Pontiticios ¹ Dixi epam appa, de imagin, Eccpoepae, qm
111 1111111111· ‚ . repraesentatur ln vicibus Lunae. Ea conspicitur
,11111ἓ11111ζ111111111 1111111111, 111111 11111111 111 111· aliquando pleno orbe, seu lumine3 aliquando amit·
storia Eusebn: lion est tainus peccatam rabenna, tp ,liquid ,10 su, plentpuffine3 nonnunquam epm
11111 1111111111 111111 11111111 11 1111111111 111· prorsus videtur extinctaz sed mox emar it iterum,
1111111111· 11111111111118111111111111111111111· et aliquid lucis rursum ostendit. lta ecclesa atta
1111 1111 1111111, 111111111111111111111111111111 11111· est speciosior, alias deformior: nonnunquam wara
1181111111 111· 1111111111 111111 11111 111111) 1111111 ita attenuatur, ut prorsus videatuc sublata esse:
ffl082 1111111111111111111111111111111· ut, ternpore passionis Christi, discipuli latitabant,
imo etiarn haesitabant, au bic esset verus Mosam.
‚ , ., , , Maria curn admodum paucis retinuit lucem de m·
Repetmo Destnttronrs Ecclesiae. surrectione christi, tutare tento dte. Posteactni-
sto resuscitato, emergit rursus Ecclesia, et sit
Quid ergo esi Ecclesia? gpnlspicua iu luplpea,det tpppp orbe &aucupandam

crs roa tus oc mr

Respondeo. Omnibus nota esse debet delini· p at gaules? gan pe

 

