299 PlllL. llllllt. scatere EXEGETlCA.

et auctoritate, ideo Deus destruxit bane politiam, , ‚

ut ostenderet testimonium sui iudicii. Sic lllabo· Quld est vermiculus?

matistas delebit, qui horrendos et tetros furores

defendunt. Est horrenda im ietas blabometica3 et Granum fflud ηῑηηηηηηη maceratum ,mim pn

111111 1111111111 1111111111 11 1-1 11311111111111· vermiculum, qui est immediata materia eoloris ooo· ⁸

11111111 1111111111· 1111111 111 1111811111 111111, cinei. Cogitate Christum pendentem in eruce. ls

11181111 1111111111, 111111 1111111111 1111111111 vere fuit talis vermis, sieut inquit in Psalmo: Ver·
llaec pinguntur in historia¹ eversionis leroso- Ι ηε, m, ηηη pm, rspol„ ,pud Hebraeo, spgnffi,

1111111111 11111111 1111111111, 111111111111111111 eat idem, quod ventriculus, et crucifixus. Quando

11111111111111 11 11111811 1111111111 111111 1111111111 111ζ ludaei volunt Christum contumelia afficere, vocant

quos colligis parcit aediculis illis, seu nrdtdrs, spur ηηη my„ sed ῑηηη profi ηη q„ psalmo ω mo

sunt cons ersi sanguine lilii Dei. Exeat-pit hoo e- ’thola‘ η ,dmm ,ηιμ my, ῑηη ηηηηῇηῑη ηηη ιη.

siam per liliam, imo reliquum genusbumarmm ser· ηηηηη, quod, ηηῑηηηῑ fuerimus spen, vermiculi mi,

vat tantisper, (1011111111111111 1111111111 11 1111118111· seri; ut pendentes in omae, sunt polluti et eruentis
llla igitur exempla nobis roponamus. Diseamus ηηηηηη peccat, seminamur,

cogitare de ira et iudicio ei; timeamus iram Dei, Est pulchra consolatio 5112 ῑη primo οη ’ω
11110181111181111111, 1111111111, 1111111111, 111101 Remea, quarn beno considerate: neo sitis ita 11111,
111111111111811111111111111111111811111111111, ut vivatis sine dolore. Ubi non est dolor, lbi noa
111111111111 11111 111 1111111111 1111111111 ,11111111 111111· est poenitentia, atqua ita nee fides neo invocati03
stus dicat: 7α11111111111110,φ11111 1111111111 11 1111111· poia non potest esse sine timore, sine contritione,

Quam tristis luit eaptivitas Constantinopolis! des, jum illud, Uti· habitabit nonam, „ist t„
11011111151111, 1111 111 111 1111111111, 1111111111 Spiritu contrito. Oportet aliquem dolorem esse in
‘¹30⁵ 1111111 1111111111 1111 111111 511, 1111111111· cordibus eorum, qui sanctificantur3 aiclt das waste
nous, quandp proiectus est qn Palaestinam, rbi aa· wrm, pom, ηηηηη gladiatorio ,y cycloptco, ιη Ec.
tiene ,mmet ist tentassetistilenses

' 2

11111,111.1111111 1111111111· 1111111111 1181111111 11· nem, quae, etsi exigua est et inuadite tamen
rum vinarium, et last so olel als Wamnarctt. Fuit q oportet ηηηηηᾱῑ initia,

·. munitissimum oppidum. Baiazetes toto triduo op- οηηηηηη, quam ,ηηηηη suffit, ηηηηηη mm„

'Wadi’ 11 11111111 3111111 11111111 11111111· ,5111 coxerunt suos liberos, ist ein proter muesprecd·
reici imperatores non emant, quantum hommum aeter emmer aaa abacta Apud Thucydidem est
amatuna- quia abundant multitudine, donee defen· (ιη popam capta, ubi ettam ventum οη ad aar·
⁸⁰¹¹b¹¹⁸ 1111111111 (1111611111, 1111111111 1111111111 1111· nes humanas. ltem in Polybio quandollanuo pa·
1111111111 11011 ,1811111110 15111), 11111 1111111 1111111111· ter Annibalis obsedit Utioam, legiones snnt deoi-
1111· Dux Fsstlfflcus 11111111118 111, 1)(11111111111111· metae, id est, decreverunt, ut «lammam quemque

0 bern oa i, tam munitam. Sed munitiones durant = ηηηηηηηηη Nostro ηηηηηη, ,η mmm, quamquam.

⁰¹ffl¹¹¹¹¹¹¹¹⁵l¹⁰¹2 ⁸⁰ 111119 111 11111 9111111 91111 11111111 11 ι nondum 'ost tentam ad carnes humanas, tamen res
111 1 1111111 11111 11 ,911111 1111111111· , pervenit ad vietum, seu illuviem immundam3 come·

1118111111 111111-1111111111111111 1111111111, ,11 11 ι derunt catos et mures. Tantus est soror hominum
gitemus peccata partiri, nonusolum impiorum ιιι hae ι impiorum, ιη malim 50⁸0 perpere, ηηηηη facer, (ιη.
11111111111111111111111111111 11111111111111111· l ditionem. Anaxilaus fecit deditionem Byzantii, tem·
111111 1111111· 1111111111 11 1111111111 11111111· 11111, pore tarnis. Postea est accusatus S artae, quod
11111 1111111111, 1 11111111 1111111111» ,11 ,111111 1111111111 non iecisset officium strenui Ducis. espondit se
111111111111111111111111111111111111113111111111111· tantisper bellum gessisse, donee bellum luisset cum
111111111111111111111111 111111 1111111111, 11111111 bominibus, viris curn viris. Sed postquam non
⁰⁰¹¹f¹¹S¹0¹¹¹⁰⁸2 1111111 1111111111 11111111 11111111 111 1111» 11 oum bominibus, sedeam natura bellum esset, tunc
1911 1111111111 1111111 11111, 111 11111111 1111111111 111· fecisse deditionem. Est absolutos, et iudicatum est,

1111 ’1111111111111111111111111111111 111111 1111· 111111· ipsum reete fecisse. Quando est bellum viris oum '

, 11111 1111 111111 11111 1111111111· (11111111 111 1111111111, vitis non eum natura, so dats seiae incinunp. ¹ Sed

111 11111 11111111111111111161111111· 8111111111 1111 quando est bellum oum natura, tuno obligatio cess

St eratis polluti peccatis, et ret, tamquam cruenti, 53ss quando saevitur in campartem, out parcen.

1111 111111 111111 1111111111· ι1ιιιιι est, ut in miserant pueritiam, mulieres, senes.
Bella geruntur, ut illi defendantur, non ut in eos
saeviatur.

 

