w Plllla· lffla SOElP'l'A ssxffitttca. nt

luti ’1111111 effusione 1111111111. ungu nultitnlo j 1111111 cat 1111111 gaia 111111 saeta 0111 m
vivit, stent 11111111, 11111111 111 autumatur· 11- , m 1111111111 haym 11 tata 111111 acum 111-
versus Deum. Dat 111111 1111111111 murelo. nd i unt 11111111 euusnuttnmrt quitatum
1111111 111111, ut nna 11111 in ’1111 canu, qui 111· ² curru tureranrts. ..
qna grata Dan iaciat Deua 111 1111111111·- Nihil eat tarn 1111111111, φ111111111 m
bis communicat auaui bonitatem. 1111111 urania ; 111. sad nna tammari 11 natitant 11111.
1111111111 1111111 1111111111 . {illamentatum t ffffl: 111 16111
{latur manutenementum· nti. 1111111 W

nu urano uoco, · Μιξᾞῗιῗίῐέ“31;ἱῗι“ἰ11ὶ3,ᾜξ ,m

ld est, de effectu miraculi. 'ln alica inquiramus. 1111111911· uam ancyra reric.
lu Theognitb tant 111· Μῶν Noa ot umato

ln fine historiae sequitur exemplum gratitudi- alica vituperare et laudare

uis. Tota domus amplectitur Evangeliumr Quando οὐ χαλεπὸν ψέξαι 33, am οὐδ, μὴ ω

333 3333333333 333333 aaa· aa aa· aa

lis dedecoramus numnam. stt vera gratitudo cor· 111 aelel 11111 ut: 1111· aiud 111111 1011611111Μῆ
dis: id est, ut conspiciatur, quod cnr iam vere aa. Propterea nott libenter matura. 1111111111 m·
1111111111, timeat, diligat Deum. 11111 det, nt ocare nhtrcuanona atterum, 11111 aab manat
uos quaqua 1111111111, et account ia uultis inl· 1111111 118113 lat-:m 1111, «ica ttir nnuc· a.
treverae fidet · Εἴπω wmaagtcwrmfflmw
ax alin itimsonta. ‚ 11111111111111111111, alii haizam

ludaei nominarunt llerndaru regem Galilac: 1111111111.δέ :gr &martinam ’cal‘ 111·
1111 1111113111 volebant 111111111111111 sicutaat nare eeu 11111ζοῖ ι . . ·
usitatum a ulantibus praesenti iingratratui, ut trtulr 111111· Kerameia ut miclitanum: 11111
amplificentur. Patet· Herodes Magnus, filins Anti· colligit riti Ecclesiur 111111 cx 1111111111
33333333333333333333ι133313,

exilium. Fratres sunt nominati Tetrarchae. Dar umectant ficri lteurr Veturia 11 raa 111111.
contantinus, ist mutilatum a dictione antipatros,

td est, qni est loen 1111111111 etit 111 Macedonicam · · ι . .
nomeu. Sic mutilantur nomina propria, 111111, 11111- Quae ⁰⁸¹² ⁸¹g¹¹¹fi⁰⁸t¹⁰ huius thffll
liu, 1111119111 ου’ μῆ 11111111]τεῖ
De aulicis scitis dictum, qnotl ast apud Luca-
uum ct iuvenalem. Nam iuvenalia tnmpit a Ιιι· list potentialia nundi: aaa putasti· 1111111311
. 111111 uffa atra, 111 iu thatim: Νοι numatam
lul-3⁰ 11 leolum& ulmal-‘vem
’11111 cst vitat ctiam 11111111 truitae -multa Ι ὧτωᾜίπυῖπὼτῃηωω ‚mm
nutem vitia. Seu tantan ubr 111 magna multituda,

{ffiaeffil lssfflssss'ffl'p'ffim’ m ω Verane hnc uniant ,ff ,,

' umnam dcc mm ⁸* t ..ι fill ’ῗζῒιιῖᾞ ww&
111111 macuta 11111 dimac 111111, er 1111111 111111· 11113 (lpaltatdmvllarll¹ ‘affl-:immam-
11111111 anea 11111111 aarum ,1111 1111111111 11 111111 111111 ai hanc 111111 neniarum
1111111ἕξ111.Ι 1111111111 vina, at 11111111. 11111111- 11 illa 111111. notitia nn, 1111110·ῆῶ divi-'a
run ··· mur„ ..· 313· *cautum-⁶-
,κῃ Qunam 111111 rara martin cilinium: w· (aanssnffiwumruu'asssu‘l‘ussqu,

tanen nutu aaut 1111111111» 119111.11111μ1,·11· :verrit ris hominurn} 1111 μὶ &aa an 11. pult
11111 11111 numere ”laudunum-r, 1111111111ιώ1 111· mammenu- 1111111

 

