111 11151111111111111111111. · 111

Antonia, et gloriabatur se ex stirpe Herculis ortum i 'tur constituerunt illum Pontificatum suum. Nos

trahere. lsta cogitatio 111111 eum: Er 111 eber ermani ad libertatem et heluationes ropensl

pedemettyer werden Omnia sublimia premuntur: snmus: ideo accommodamus doctrinam 1111111111

quia Deus vult nos discere humilitatem. 111 laxationem disciplinae. Nee 11111 dieitur 111
Christus vere 1111 humilis, sieut dicit: Discite nostre gente: lictorum deuotio, et Germanum

1 me, 1111 domim sum corde. Christus ipse abiicit 11111111, 111 1111111111 volort 111111.

se intra omnes creaturas, derivat 11 sa nostrum

turpitudinem, sustinet iram Dei propter nos. illa

’ est ineffabilis humilitas.

918111111111111111111111111110111 Quare textus dicit: Assettdenttit 1111111111·-
superbi 1111 sauri: et econtra, Omnes 11111 metri ‚ .
serperbi. srvis irritare fatuum, 1111111 eitretrNor· 1111111 et 9810111111 publicam?
reu ott 1111111111, dicatur tentum aliquid contre
111111111111111111111 111111 111111111111111..1111
1111 quando 1111111111, 111 1111111111. idern iit men 11οῇ Zion 11111111 11111, 111111111111111
etiam in eliis, qui tamen sapientiam 1111 arrogant. 1111,1111111111111. Nomen Ziortis, significet sps·
Auel 1111111111 Nomen, sunt superbi, et hac ipsa culam, eine warte. 111 tuit semper praesidium
superbia ostendunt 11 essa 111111. militare. Alter mons 1111111111,ο roxlegentla esi,
ut dissyllaba: significat idem, quod Dominus 11·
debit, vel, ostensio Doroitu'. Fuit ille mons, in quo
nx nronon Amorion unisonus. 11111111111111111111111111

communem munit onem, dos es eise 1111111

were. Genes. 22. iit mentio 1111111 demuma
obtulerit in eo Abraham, 11111 lilium. Voluit sus
indicare, uod aliquid magni 11111111 esset 11 eo
11111111 signifieat aut dion septimino, qui 1111111111111,1111111111111111111111111,11111111.
tuit dies quietis; 1111 septimanum. Vox Hebraea et invocari. isa etiam immolatio lsaae debuit esse
pro diversa scriptione aut quietem significat, aut typus crucifixionis Christi. Abraham ascenditur

numerum septenarium. 1111 usurpatur pro bebdo- per octo miliaria. Gopitate, eum non ,celeber
111111 Ieiuno 111 1181111111 idest, 111 der 111111. ivisse 11 ille lucta et do ore. Saepe consedit 11111

Quid signifieat: tetum 11 oi saomtot

rum sin is septimanis, praesertim in vigilis diei. venit in mentem, et 111 instituit sacrificare hlium
Solis, ercurii, et Veneris3 uia 11111 diebus cele· in holocaustum.

brabant communionem. Ecclesie Alexandrina non

, habuit guotidianas 11111111, 11 hodie nominant, sed

Etiam {Hm Ecclesia habuemnt aliquid ieiunio· filio, et edidit tristissimos gernltus, donoc tertio dle

1111111111 coenae Domini, dos 11111 sie r'tr der Qualis est illa phrasis} Descendit respub 11111·
11111111 1111111111 1111111111 dia Mercurii, Veneris, , ,

11 Solis: et inchoarunt ferias istorum 111111111- 10011131 quom 11111 Estne ellam Pharisaeus
11111, sicut adhuc iit. Et ut idonei essent od 1111- · ·

munionem, servarunt 11111 diebus aliquam inediam. mmmm?

Habetis multa- dictas quae commendant sobrietatem

et temperantiam. Sicco 111111, 111 sapientissima: llaee phrasis non semper significat coru

id est, do 1111 nteit zo aiei 1111111111 [Iapeto tionem: sed saepe negative reddenda est. nim·-
1111τῆ1 ori 11111 impis φρένα. Ptopob venter 11111 dum quidem 1111111111 inmiti, iacit collationem
'quit 11111111 semem. Est apud Hieronymum. Positivo ed mperatirum. Sed hiasi ’111 us
Ht sic vul dicimus= Piapurb 111111 111 studet gutionem. Erasmus recte 1111111 prees 111111,
liberter. sepe vobis dim: 111 gentes et singuli 11111111111111111111111111111111 est tmtttimtu
homines transierunt Evangelium ad mores suos: pud Homerum iliad. destinaremus, 11 qut
ut gens Aegyptia etS 'oca 11111 superstitiosa: ideo similis phrasis usurpatur:

accommodarit 1111111111 ad llouachatus et vitam 31111111111111111111111Ᾱᾶ111111111 11
Eremiticam. Graeca amaus disputationumr ideo est, 11111111 1111111 esse 1111111111 tecum
quaesivit subtilitates 11 Evangelio. Romani 11111111 et 111 perric.

amantes, 11 intelligentes dominationum ln aliosr

ynaxes, quales nos habemus: id est, di·

 

