' qued afflictiones 1111 signe benevolentiae Deierge

en· · · 111111111111111111111 111

ιιι-*1111111111 et diligenter observande, quer 111 Sequitur oonffimafio hamm partium

111111111111111111 ’iffi sumre 01 1200 Evangelio·

ll. Afflictienee non 11111 tigne iraet 1111111111 prm· wemma· ω in mi, m

&bleofflicnl'tdgemyrinwffl 111111111ιῖ1ι “a ¹32 , docet elillctienen illem 11111111· 111 1111 imponi·
111. 1111111111 ettam est vaire 11111111 “bsugffmss &ffifficffiffl h m

1111111111111111111 tm, „n o, omem m· cm

allec odio heberi, et propterea eiiligi, et 11 pror· ἔκαε Ἀῦθὶηᾙ mm

ffiff‘b'ffi’. “1.1“1111ἳ1 11 ffirl'e‘fl ⁶· e 111111 11111 sirint et 1111111111 cn
nem et odium Dei, nt enimus plat edvereeri ffiffffiffiffis mmmm&

Deo, odleee eum tenqunm iniustum iudicem 111]- Dm prome mim ow mm sod.

1111111 efflare, 1111111111111111

noe, 1111111111 111111 poeniteutiam, 11111111 ve· θ* ffi'ftffl‘ffi‘r' {gallim} 0¹³ Α 810118 ὦ

mamm& ggffiffimpogfficffi ξὲξ1Ῑ11111111 nocue Metitur 11 &mortim ee

m, „¹2¹” Palm netu: 111111 e, a 111 11ύὲ :edo 3er affixo-w a “4¹⁰⁰'‘ en
lll. 8111111111 111 qnare nobie afflictores imm ⁰⁸i⁰ffl ⁸⁰ ¹¹⁰⁸ss ¹¹¹ stfflffiflfflbufflfflb

11111111 1111111111 1111111111111111111

‘emus invocare Deum et habeamus (loculorum lim 1111110111.Μῶ ei mflrlmiomlim Vim m
11111111 1111111111111111 cero 111111 eu· ΡΜ ¹² ⁸ffl¹⁶i¹⁰flb¹⁸ tw ffflwfflmssrdv
mencenenterius 111111, quodeoletin ib wwhoopoffldvtllewpmmnbw
§mque 11111111, qui 111111 mamete 11111111. ΝΜ

111 11111 eat imbecillitas humanae 1111111, ut Quarto. Omnergnitipeernm erignmlden,
111 possit 1111111 et 11111111 Deum, 1111 1111111- ostendit· desperationem et impatientiam noenum
tur edvereie rebue, et 1 securitate repellatur. lte· ‹deplicere 11111111111111 nobie non ed perfl-
que non debemus aegre 11111, 11 quando sentimur. tionem 1111111111 ut per 111 1111 noenu geum·
{tritititiitittibbil“inibit mim 'idelbufflfflmiiss
bebere quedem discipline, ut exerceatur, ei 1111111 postea minue anxios 11111111 11111111 rebus, pre·
11 timore Dei. Deinde 1111 in 1111111 adhuc bee- pterea qucd auxilinm 01111111 in hoe peterner ex·
1111 peccatum, opus eet eis 1111111111, que reve· perti 111111.
centur 11 poenitentiaea, et 1111111 cohercere cupi· lleec de primo 1111111111 111111ῗῶ

. 1111111111111. sicigitur allllctionee non 1111111 Secundus locus baiueErengeli eet teeti

eunt exercitia 1111, 111 etiem temporalis poena menium divinitatis in 01111111, quern probat aperto
‘mii’ titillabit mitiittbtlliitn titffiitlmtttttiittii “tittntlt
1111111111 111111111111 petere et tnreeDee bennui bene n'eturem, 11111 etiem 11111111. lix
1111111111, praesertim 1111 sciamur ’1111111 esee betur 111111 hoe miraculum ed confirmandam fidem
signe gratiae 11 misericordiae Del. Apostolorumut universe Ecclesia eoiret Deum 111
V. lion debemus Deo praefinire tempus , le· respicere 111 afflictionibus, et bebere potestatem
1111 vel rationem nobis opem fermententur ve· Ι simul et voluntatem iuvandi noe. ldeoque 111111
11111111 salutem nostram committere, et patienter pii 11 maguis calamitatibus et periculis debent eibi
terre, etiamsi nobie non etetim occurrat. Nec te· ponere hoc exemplum, eoque 11 erigere 11111-
men interim intermittenda 111 invocatio, 11111 et 111111, 11 11111111 11 Deo queque auree esse, et
expectatio auxilii divini. Requiritur igitur in 11111- eb eo liberari 111 tempore, sicut liic 1111111111-
ctionibue spes et patientie, quibus debet adiungi berentur eb 111 1111111111 pii 1111 discipulicbri·
invocatio. Haecin afflictione raecipue 1111111- 111,11111111111111,11111111011 crediderit tn 1111,
rende 1111111111 omnium um 11111111 exem 11 annones nreoe 11111, ie 111111 freter et soror ut.
pla nobie proponuntur in bec Evangelio. Tertius loeue huius Evangelii eet de invo-

 

