·10 ’ 1001100000111011000001 rm

conrmionia, 1110 1001100000σο 1011,00110000011Ιο11100111101110011111100 11001100 1101011011. 'h-
Comtto, 111100, 01 Nouo 1101100110, een, noce 0110 rnen 10 cingulis oportet 0000 aliquant contritionem,
11100 parter 0000001000. 11111 ander 01000 100εοῦ 0010110 nulla potest 0000 tanta, quanta debet.
mum: 01 oportet ista poni3 quia in omni muta· 1 dportet esse 10 nobis non 1001001100, 100010011001,
³ tione fit 1001000 10110100 0 qno, ad terminum ad 1001111010 10 0001010, 1011 1111 1101011οο10101, 110 er
quem, 0110 calefactione 00000, terminataque, 'matureoeamfieopen 1010110011. 11010 dere metaph
001 0100110 frigorisr terminus ed quern, 01110110- horum temporum. Nernpt 110110011110010,1100111 aqi
ductio 0010110. Sic in conversione, terminus a er: Tantum tibi gaudium in 01001 culpa eat, in
1100011111.1011011111.οᾹ iii, ’1111111111111 immitam
ostendit peccatum, et mortificat hominem: ideo est volu tae est: sicut inveniuntur :granni qni rapiunt
terminus a quo. Terminus adquam, est vivificatio, pu , non amore, aed quia electantnr 01011011-
qnae tit fide. Fidem autem et vitam requitur nora tate 1111, quam exercent erga hunc miserum et tm·
actio. Qualia est vita, 10110001 motura 00111001 becillem sexum. 1 . ”
1011111100·110001111 t„,itft§??itt¹ttt⁰i¹&attititffijitm
Patrem, filium et Spiritum 00001001. Sed Potor 0111111οο1101 ex hoc accedit. Er 101 11οη 1·
01 Filius spirant Spiritum 00001001 incorda. 11100 11101110111111, quod 100111 homines pereunt, imo
ssl'a actio tribuitur proprie Spiritui sancto; quia 001 1050101811111111111111. (3111101101 euim 0100 poenae,
agitator. Sic igitur dicimus, Spiritum sanctum 011000000εο1101000101,0100100101010100 10011110
00011010100001000000000110011001. Nescio, quc· universae Ecclesiae coelesti, angelorum 01110011
1001101001 sit loquendum, ut effugiam 0010100100. 0001,οῐ poenae magnitudo adversus peccatum Di-
So man 1001111100 0011010011, kun man 1010111 aramue 011011, 01 suorum organorum sit conspicua. ’11000
nemea 1000011101,010018000101010001101. Scri· videbimus, quantum peccatum sithoc 1000011 1111
ptura comprehendit 1100 partes, curn inquit: Deua matemautensem, quando conspiciemus poenae
0101010001 11010001. item: 1101 epo, etc. 1100101011 magnitudinemt 11 1111101 00 10010011001011101110000,
1100010110.·00100110000101101.·0010101 11ἰο 010011 condem contritio, id est, aliquis sensns irae ne.
termini, 0011101 aequem, 0111001101 stela degeam 01 inquit Rrophetar Scirrdtte cordo 101111. itan,
10110111 0110 10 poenitentia Hoerner marr 10 10- Tristitia, 0111 ettad poeniteatur 011 0011111011.
lmen, Oportet csse aliquam tristitiam. 11010, Ad 01110
1000101011οἀ concuterentur, 01 pauentem 0011011101
Quid 000 com-itio? 1110111000 ad 00010000001010, et ἀνάλγητον, iae·
tantem 1110001010.
Eat expavescere 01 101010 agnitione irae Dei ·
adversus peccatur 1110111 1010 Alexander, qui etiam Unde est 0000ίο001
dolet, postquam 1010110011 0111001. ’
. Contritio 00101 agnitione alicuine 1010111010οο,
utne 1.. uexanno conatam 111111 1111 ,idatii extit ,⁸333
110ος quia 000 agnoscit iram Dei. Fur impina, Ι 1111801111ὴὲ Brdlvidedtobdsenznft 1101101101οῗᾜῖΜῖ
10110110 nuptm, quando rapitur ad supplicium, non potuisset virere. 1111 10110011 10111 1110101 1111111
101010011010100000100100110 00000111ιὶ0. 11010 cort dem dolore: Ihr 1101110 noer 11001 toci eund
propter poenam dolet. Sicut eunt 1010001 solea in 10110 pavoribus· 1110 dolor 100100 est,

. omn, We m, somme W, utnon 011 maior in 11101 01 oportet 000 erigii!

om W, 0000 ,mu ,mm illo dolore, consolatione Evpngelii: 00011ὶεί ὼ-
ctemur, non est poaarbde, ann nomo 0011110 extit

uer amore 0111 00 rega. 1101101ἱο diligenter 011001· 101. Statu 100 0111111011 oacrio 0010 11100 , inquit
vare 1010, dore 111 1110 vocabula tentet 1010101100. zechiae, 01 10010001 Non 111 pax 11011110 111011
Contritic 00110100 dolor, ni fit agnitione 1100 Qui icta non 001001. 000 sunt homines, 0011 piane
Dei 01101000 peccatum. nnc dolorem 001000 diaboli, ledradtpe teuffet· Der tertffet 101 110 oe
11001000 0001,010000001101101101100011001, 0111 101110 10000100. Dar 000 de contritione 01070 aue

100111011000. 111 10110011 10111 totta 11111 111011 00ίο1110110, uad 0000101110 perede. Aliqni carii·
m, 010 ectr 01100, quia 00000 0001100111, 100101 hoc, et (1100011 Comitio 11011 eu 10110111
01001011, 01 humiliati, 01000101001 01 experti 0001 parem.

poenae David 01010011 ΒΜ 011 111111, quod dp·

 

