.. 51585.
Ι Δ 1101111181 111. Post* TiilNlTATlS USQUE Al) FINEM ANNt

ν 1¹⁸8·

Domintoa XV. poet Trinitatis. 118111. 6. . 453 855.

Dominioa XVl. 5581 Trinitatis. Lae. ’1. . 481 .-
1118155155 18 inventione et 1185158558 ern-

518 (1151811, 55158 tit mentio 1505185515·

riia dio 14. Septemb. ...... 498 -
Evangelinm olo Vocatione Matthaei Apostoli,

8151111. 9., 55158 nomen adscriptum 881

15 calendariis (lie 91. Septemb. . . . 509 -
1155515155 XVII. 5581 1115115118. hnc. 14.. 533 -
Evangelinm in (118 Michaelis. Mattb. 18. . 570 -
118 (liro Hieronymo, 55158 nomen assigna·

tnm eet 15 Calendariis ort ‹tiem 90, Se·

518551). ........... 605 -
1155515155 Χ1111.55811115115118.11181115.99. 608 -
1155515155 xlx. 5581 Trinitatis. lllottb. 9. 635 -·
118 S. Gallo, (118 1605151518, item de De·

moettrene . . . . pag. 66985581 669 -
118 Dionysio Areopagita, et Corinthio, die

9. Octobr. .......... 667 - ’

Dominiea XXpost 1115115118. 1151115. 99. 679 -
1118 15558885558118158, qui 15 calendariis

adscriptus 581 ari diem 18. Octobr.. . 686 -
1155115155 XXI. 5581 Trinitatis. lob. 4. . 694 -

1115 Simonis et indeo, 551 581 15 05185- m·

dariis 98. Octobr ......... 710 855.

DominioaXXll. 5581 Trinitatis. Mattio. 18. 115 - .

Evangelinm in dio Omnium Sanctorum.

11511155.Ι .......... 139 -
DominicaXXlll 55811115115118. 1151115 99. 784 -
Historica ola divo Martino, 55158 nomen adscri-

ptum 881 15 Calendariie ‹liethovembr 814 --
Dominioo XXIV. 5581 Trinitatis. llattb. 9. 891 -
118 S. lilizabetba, 55158 nomen adscriptum

881 15 calendariis ad diem 19. Novembr. 848 -
1155515158 1111155811815115118. 1115111594. 854 -
1118 95. Novembris, 551 adscriptum 88115

Calendariie nomen catharinae. . . . 881 ·-
Dominioa xxvi. 5581 Trinitatis. iob 10. 887 -
1118155155 de itnibnedarn 188118 diebus, 551

incidunt 851) initiam meneie Decembris. 897 -
Ι 118 18815 conceptionis Morino, (lie 8.

Decembr ........... 898
115 11155155 ........... 898
1118 Andreae, 551 15 Calendariie adscribitur

ad 80. Novembr ........ 899 85.

111111111 11111111111111

APPENDIX
n nnonns conrornos mrnnscmrrrs 885551 xva narnorrrn

' A uomica anvarnus AD 110111111011111 001111.

1118

Dominioa 41885158. 1151111. 91.. . . . 903⁸ 855.

1155151551 5581 Adventum. Loro. 91. . 908 -
Dominica ll. 5581 Adrentmn. 11818511. 919Ι -
Dominico lll. 5581 Adventum. lob. 1. . 915 -
ladioNativitatie (ibrirti. 1559.. . . 918 -

ln 55 Sancti stephani. act. o. et r. . 191855. ¹

ln die lobannis Evangelietae ...... 995 -
115511515555811881555115118115118.11511159. 999 -· ‹
ln die oirenmeieionia Domini. Lao. 9. . 939 -

5555555555 mona. ...ooo .-

 

