aba rata. MEL. SCRIPTA EXEGE'llCA. - tea

10010001101001110,01010111. 1010 0110010 1001101001 eaque longius dham, scilicet a vitulus seu sacrifi·
'vidua, hahet lilium, et quidem 01110001. 10 01011·’ 0110. 110101101100100001001001οἀ gertus. Vitulos
tur adolescens. lnde quantumdolorem perceperit, 1111101110, 111 est, sacrificia labiorum. Vult discer-
sciunt illi, qui sunt parentes. Caeteri nonpossunt 0010111100001100000100100110. Rcddcram 10111- -
cogitare magnitudinem illam 11010110,110100110 pa· 10101 ladislaum, id 151, praestabimus libi vatos cul·
rentibus, propter liberos. Sicut saepe doleo 111· 100, tapeta λατρείαν, 1100 1001001 ceremonias. exter·
cere de storgis, 1100011000 impressit generl hu- nas, sed cultum verunt, in 1100 00110 cernitur, intel·
010110. 110100100111000010101103000 proptermor- ligitur, 01 recte invocatur Deus, ita ut agnoscatur
· tem lilii, et oppressa viduitate imago Ecclesiae, eius ira 0011110 peccatum, et econtra misericordia
· ,quam vult Deus subiectam esse 10 1100 vita cruci 01 bonitas Dei. Dic cliap 90101011 alla r'a 11101011κή1
01 calamitatibus. Caussae 01 011010 calamitatum trapam.
alias saepe suat recitata. Similiter 01 consolatio· llic verus cultus non potest praestari, 1110111110
nes Evangelicae 01 Philosophicae, saepe sunt com- apprehendetur. Filius Dei, 11111 resuscitans mor·
memoratae. Ad eas referendum est 1100 dictum tuos, et restituens eis vitam, 1100 ipsa opere testa·
Christi: Noli flere. Ex consolationibus 01110111ἱο- tur, de 1100111110 Evangelii, 11000 affirmat promis·
01111100 patientiae philosophicae, et Christianae. l sum esse, ut Filius mitteretur. Deinde testatur
Socrates iturus ad supplicium, 1101101111 looomotivae, 1 011010, quod ipse, 1101 restituit vitam mortuis, sit victor
ne aliquid saciat cantra decorum. lllarius, cum 01 1001-110 01 Diaboli: denique, quod velit etiam con·
secatur varix, 11011 er frey 1111011111 11111 nicht 11111011 001011 01 opitulari in 11001110, 111111 11111111 011011 1110
11111110,1011101011000010111110, ut gestus vel motus 1011101101 atad 11011111 1110101100, quodie resuscita·
000 0101 turbidi, sed moderati. Doloriuoa 1101001 11000 111011001οι0 Christus ostendit, 110011 1111110 '
imperare, 001100 habet in corde Consolatirnem, possit opitulari, et iurare, etiam 0100 caussis se·
quarn sentiunthlartyres. Sed 11111 habet patientiam 00111110. ’ ·
Christianam, praestat obedientiam lle03 quia in ln rebus aduersis ratio irttuetur caussas seeun- “
001110 001 0000010110, quae inde exsistit, quod 001 11001 01 0001 111 1110 000 invenit auxilium, desperat.
intuetur Deum3 0011 0100 voluntatem, immittit cala· ludaei egressi eergypto, putabant se profecturos
mitates, statuit Deum sibi propitium esse, petit et recta via in terram 111010100οη11 posteacum veniunt
011100101111101011000111,0111000000100101111100 cor, ad mare rubrum, et habent a tergo hostes, non
et vivificat. llaec non sunt 10 patientia plriloso- vident caussas secundas, quibus possint servari,
phioa. trepidant, et metuunt interitum: sed servat eos
Tertius locus, etquidem principalis 01 proprius lleus, et opitulatur siae caussis secundis, imocon·
huic 1111100010 resuscitati 11111 viduae, pingit pria· tra 001001000111100.110000 oportetstatuer·e,Deum
cipale beneficium Clrristi3videlicet, 110011 sit osticium non 0000 alligatum caussis secundis, et sine iis
Christi, 01 0011000111 111 0100110001010100, 01110011 011001 10110 110000. Oportet sperare ct credere
beneficia eius sint 0010100100111001 liberatioamorte, contra spem 111 0110101 quia 11000, etsi aliquando
01 restitutio vitae aeternae. ludaei adhuc retinent nos exercet, castigat, 1101111, tamen non deserit in·
11000 imaginationem, 1111011 Messias sit 1010111011οκ vocantes: et unmibus coniugientibus 011 sese, dat
mundanus, sit habiturus imperium mundanum, sit tutiversaliter aeterna bona. l'eccaut ergo 1100110οε,
dominaturus praesidiis et armis in mundo: lingunt 1101 deficientibus caussis secundis, nullam amplius
se 1010 dominos, et principes orbis 10110101001110- 1 habent spem, 'aut expectationem ausilii. lab eontra
niente blessia. Sed exernpla resuscitationis mor· inquit: 11110111110101111111001100001, 10111011 sperabo
Ι tuarum per Christum 10010, debebant nos com· ἰ11011111,011’11100111 1111101011110111.
0001100010,100100011001111100 ad tollendam mor· 1100010(100111100011110011ιί000000100100110,
1001. 11111101· patarea 1110 dicta: Setaea acutioris: uod ubi 0110011100 laciendum est: et agnosccmlh 00111
Apostolus 1100 11111110 interpretatur: Apparuit iliae 000011010111111101,01110101111001100110110100111100 ¹
1111111 1101111101ο110101)1·111011,111 est, ut tollat pec· catu-sis serandis, et cum fide illa apprehendimus,
001010,0111000001 peccati, ttturletrr, 01 100111001 reddendi⁴sunt vituli 1011101010,111 est, celebrandaet
iustitiam et vitam aeternam. ltem: Ero 1110111110, praedicanda est dectriira Evangelii3 agendae 011001
0111011. ltem: Omnem artfer iniquitatem, 01 restitue strat ei gratiae: item testimonia veritati doctrinae
1100010011011110011111111· 01101011011011101. perhibenda suat: 1101111100 1010 'vita nostra debet
esse 0011100010 per 101001 quia 111 omnibus actioni·
. . . bus nostris debet 00010 consessio.
(1ωά srgrnfioat: Redd‘mm ‘²¹⁶¹' ”llul‘t‘ 1111011111 Quartus locus est, 110011 Christus bunc resusci-
gs pm, ,umal ,mmm tatum restituit 100111, quae iam per mortem amisa·
’ “ rat suum 100111 111101010111010 dominus eum resti·
Respondeat Est metaphora, seu bletalepsis, tuerat in vitam, vere iam ipsc in eum habebat ius

 

