²31 , ΡΗΙΙι. MEL. SCRIPTA uxssfluttca 28

uire in pericula et odia. Sed prorepit incolumis, mari indico. Siout oriens habet multa egregia mi·
id est, custoditur diviuitas. rocula, itai οἱοὶ ἐοιιὶἰοὶιοι, trefflicher (linge.

Nomen liar ritae est valde usitatum otiam iu
neus literis. ‘n Evangelio est· de negotiatore,
&rili “tigit itiitittilttm‘ttittt Qu0m0d0 nascitur Adamas?
mlitidollllunltmmglllnllllffriunilm cist Μ’ lm ln aur03 uio est metallicus: Dos siud dio
' . · ἔω ⁶⁸ ⁰9⁰⁸? etl rosmcmrell urae odomos et mor 'tua
uter rra ἓξιιιιιιἚι-ιιιῗιιιιι ι itm tt a„ ⁹3?
tibi sustinenda sit paupertas? Omnes sani debent ¹¹¹¹¹¹¹¹¹ 11011 1111011111 18111· 81111 1111081110 11111011·

. hoc mnne, qum„ numurus „ini habere, mm Mi, lium rerum. Doctrinae puritas nou vincitur, etiamsi

doe divitiis. Statua, etiamsi est aurea, tumen est 1111118110 11011011001101111110· 1101101100 ¹¹¹¹ 1111010000·
statua. Multo magis comparet Christos Evange· l 1111111 111 101οι 01 1101111001 10101οι 0101 l¹¹¹¹¹⁸¹¹¹¹b
lium Margaritae· imagines sumuntur ex nature re· 811110110 1011110 10110 ¹¹¹ ¹¹¹f¹¹¹¹¹ 00110110 1111011101 000»
ιιιιιι. Sio oum volo dicere, verbum Dei esse valdo ‘1¹⁰¹ 0111101101οῊ 11101 0111111111 101 0111 10111101οι 001

pretiosum, cornparo id rei protiosae. i ffitlffpmllbl} 513⁸ mumllglufflgugffltsmfizr :iffi
l 0

tempestatas, et tonitruo, uo fulgure. uio enim et
mi Wliml et ιιιιιεειιΗιιιοιιὲ Ειο mn liu
’ Quantum fuit pretium margariti Cleo- uenata llrlrllteorlo afflgiar, ollula egillit suiquitl
patrae, quod fregit ¹in aceto? a“milllll·ellorgalllllrllmtllltoll pnlllltlullllmoluohs,

ot tantum sibi simile. Nou est mim ullum »itt

Antoni„ oum illa ὼ apparatu em mm. prorsas simile. igitur Plinius onio-oo utet putat
vetut. lpse homnem rue iliooutissimuru ut suru- 01100111001 0011111101 01111110 110110 1111101 0110·

mim «ιω, ῃ. P⁰⁸¹¹¹¹¹¹⁶ „ihu ⁸¹¹8* quuorio oouolte praesuunt ιιιιιιιιιιιι montis, μορ

appararitr lussit apponi uou multo rotiosio· 0010111 00111, 110 01111101 00010 1100111001 1100 9111
retu ostem oona. Postea iu belismi· uirootum ‘¹¹¹⁶' 0111110- 0110801100·
ι’·’1ι1ι1ιι :2 ‘rt ι ittam tim 1
me quvi„ 11⁸th mm venenu.. Λρὲῃῆῑ est li, ut iaosso iit οιὶιιιι apud uos lto est tritu
iuoruut toottz intellexeruut, ethabueruutroo prouo- 110101 10111101 0111οἀ 1010 01101010· 1101Μ1·
sus. Nos babemus multu boue medicamenta, red Ι ¹¹¹ 001, 01111110 01111, · 310 01 6111101110 01 3¹¹¹·
usum et utilitatem nou intelligimus. lllod uror · 8¹¹¹¹¹¹¹¹¹ 1101110, 111111 1011100 1101010οι 1100 9⁰¹¹&-
ritum centies H·S. est aestimatum ducentis m li· 01 (1111011101 010 1110180111 111010001οι 1101101 011010 “
· bus et 50 millibus coronatorum, idest, ἀνία ioli 1101101110· 1111101010 00100111101110111101010 110οι 11
tonum goleb- Lollia Caligulae gestavit restem, 0100011010 10· 10111 1111001110 10110000 §mm
oruatom smaragdis et margaritis: ea vestis uesti· 1111111, 01 001101110ῐο10 0οι ,111100 011111 01101110· 111101
mota fuit quadringenties its, seito ιο romeu ,φοι tempestatas fit ossio· ma, tu «01, οο·

des: Datioi eiua urite! mageis-agen. Pater eius ius· 0111110 111 110110 ⁰ 11111610 00000011· men 10·
sm est o lulio summ venenum. Tantum rapue- 0111110 001 001010 10110110 0010011100· (110οΠ010

ιιι tn provinciis. tila vesti· ι’·ιῑι ex spottts parts. nomina, ot totam hane commemorationem oon

ltu luxus moverat in provinciis, ut oportuerit pu· 111001011011111100 1011110οι, ¹¹¹ 11011100 11010110 0101100
uiri illutu porliomauos. Sed ot ipsi nonant postea 101 0010100 butus nomino.
puniti saut, propter eaurie- oauosuua

ι
aunuum Dii ursum souuot'ra
Lueoe 1⁰.

Quomodo nascitur margaritum?

. ln oouoha marina. ίιι oiim commolere Οιιοιιιὶο
oouohae illae oppetunt vernum rorem, eo hommes Martha dicitur doetrix, limo mamm. tto·
do inrito, postquam latuerunt hieme iu seopulis iu utta dicebat: Bo iet oto [οἰκον nomo, ιοοιιιι m nm.

 

