rra euin. 1111. 1111111111111111111 ,111

11111111 xxn 1111 1111111111. Ι meffljhffifflfflfflffi 1111111111 ⁰⁶*
pore 1111111111

numnam Μαίη, 13, 111111ιῖ111..δί1111 eet Hebraeum, 11111.
Ideo 11111ήὶ11111 111 repieta» coelorrna 11111111· topi, 111101.ωὲ llllllllmtlctldepo'llsaselelllplllluxlmm
ccleatirctiouempoaere 1111111111 1111. in una parte caliculus thuris, et iu altera, virga
daronis. Est pulchrum numisma, arrd 111 peltant

Quanta summa est μυρίων vuidrico: item, quatuor drachmas. t

quod 1111111111 militenen 1111111

, Respondeo. ’11111111111000 1111111ςὶ1111 Teatrcdlcr t, excepto imperatore, 1011911111 eie
1111111111111 1111111 ct inagna debetur ratia Bu· 1111111111,1111111111111111,11111111 sic 11111 neit
daeo, qui totam rem nummariam benc i ustravit rccicl mammen 1111911. Es 111 dcld 911111 601111
Alii reprehendunt eum, et vincunt euru subtilitate. 11191111, uber 111111 eald 1111111111 mirandi. Du ·
Sed ego 1111 11 genera praefero. Est satis com· cadere siud 100 drachmae, vel 100 nummi,ch de-
moda ratic, qua utitur3 et bene congruit in mctal- narii. Sic ’11111 dur cort denarius 1111111111 pro·
lta, argento, aere, 11 aliie, proportio decupla. 10 pter imperium Romanunn
drachmae arpenti valent nna drachma auri, quani·
1111111111111111101 iiiitiiii W 5⁶ 10 macte 1¹0⁸? a
cipum. Quanta est iacta 11111111 retii intra 30 1011111111 ula 10 denarii munden 1111111111. ·
annos! tamen propemodum manet a sonna corn· 8 denarii 111111 aler. Ν11111111111,11111111 111111
munis· aunnna 1111001111 pepon 60 Tmen poltri quan
parva summa est prae illa‘l Et est utile 1111 con·
11 11111111 10000 11111 ςζῖθρξςῑ,ζ11“11“11111““1ῗ1111111,111ῒὲ
Ε11111160111111 Gades sie 111011 dar ’1111- llla magna immundities, ot 1111111 generis humani
bulum μυριᾶς, dormit 1111111111 eires [111111 11 et'n wari. er a Deum, liabent se 111 10000 talenta, 1111111111
Duc 111 dm 11111111 wiltonam regni Turcici. 111111 o ensicnibus‚ quae sunt hominum adversus noer
prora pati. Tantum fuit pecuniae in aeran'c Romano, Er itai dicit ctwcn einer praebaltea oder anroerffl ai·
in principio belli civilis. Tantum Caesar invenit, (1119111111 tu 11111111111111111111111111,11ω1
quando Pompeius fugerat: tantum postea ipse Cae· du dicii mopest aa idm rcider 111111 Multi memo·

aar reliquit in aerario, comest interiectus. Et res levissimarum offensionum, ropterprivatamvin· .

Antonius invasit istam pecuniam, et dilapidavit3 dictum turbant 111111011111, ct eclesiae tranquilli·

1111111111 1111111, aad 1111 puter 1111191111 seiam tutem. Ego memini 11111111 exemplat durs einer d·

Itriepspurpeirt‚ 1111 dem Ventidio Bassa und andern trunciaco 91111111 1111111111· tcnb cr'ner laasipm 11111111

mein donabat etiarn bonis sociis, quoa eibi adiun- 111011 irat crtpcfcapea, dau ist 1111 potatu

gebat. Non cst privati hominia pecunie. Baitcit 1111111111111111111, 11 soleo seraper in hac

1111 die appellationes. materia recitare exempla Alphonsi Regis Neapoli·
Τάλαπον 111 Graeca appellatio, habet nomen tani, qui vixit adhuc reeens; suit 111111 discipulus

a onderoeitate= cie cir rc ea, ein Ceatncr oder Pontani. is fredericum imperatorem, qui init apud
111111, oder ein Stcpn, etc. dicitnr a pondo. enm Neapoli, valde honorilice excepit: collocavit

emma, a centum. Mina eat 11111111111111 vei eum in loco digniori, et eo 11 subiecit: 11 cuni re·
Mina. temet 1111111111 vocabula 1111111111. 110111- rehenderetnr ab aulicis assentatoribus‚· quod il·
tinus i'uit semel hic in vicino pago, cum iuvene Mo· lum sibi raeferret, obiurgavit illos curiosos 111111·
nacho. 11 cantabat in Missa Evangelium de nego· 111, 11 lun, rc cpncrcere illum erre Imperator-en.
tiatore, qul discedens dedit servia suls 10111111. 11 superiorem repidur 1111110111. ltaque ei 1111111 111·
Dc lar er cm 111111, 10 minimas: 1111111111, 1111· 11- norem sese non invidere, quamquam sit potentior:
deretur ei 11111111111111, ias er quinque miasr sicut fredericus nou suit potens: et quani uam soit
tertio le ‘t unani inisericordiam. 81911111, nando valde sordidus, tamen 111 habuit 11 turn pe·
non inte igitir vocabula. Mina est ab lie naec: cuniae. ,

liciat computatio. 11011111111111111111111111 Al· ille Alphonsua, Rex piissimus, quando est ai·
nancel: At, eat articulus, 1111111111111111111, lata ad illurn narratio de alicuiueingratitudincr ut,
111111111111111111111111 dimititeiiqttmdttdi‘iz’t ‘¹¹¹⁶‘
grui praebet multa vocabula aliia(l multa magna 111111, et ian vir 111-1111811101Βὲ

 

