tta Ptttt. hlEL. scutata EXEGETlCA. tto

1103011100110110110100101 100 proculaCar· ac mirum est 11111 prodigiosa portenta tarn longe
1111111100 natus. 11011100131111111111111110110011111011 potuisse spargi. ,1111110101ιο001100111Αο100110001
civitas Dei. Fuit 1010111 colonia Tyri et Sidonis. 10012111) anni. 1111001οΙ111010100111010011001110111
Sidon prius fuit, 1101111Τ11111. Sidonis colonia 1011Ι lladriani 011)011’001·111; 1111111Ρ11110111101 norit. 11111·-
’111011 Ex his duabus, crescente multitudiue horni- t cionem, et nominarit eum Romae inponam Diaboli.
nunt, colonia est ducta 101-11110111, videlicet Car· l'olpcarpus snit auditor loannis Evangelistae. Gens
thago. Coloni isti nori lingua Phoenicum locuti 11111000011111111111101110, quae vocantur Cercopi-
00111,1010110111110111111100110001001. Sed postea 1110011111111011, cin 1111111011. Europa est magis
cum Africa occupata est, a Romanis etiam lingua naturae ursinaezRegiones, 11010 accedunt ad meri·
Romana 101111111100110111110101,11100001110110 diem, sunt tnagis naturae simiarum.
noras colhnias, quac eo deductae 00111, postquam
Carthago a Scipione excisa fuerat: dani liberius g
Gracchus, Scipionis cognatus, instaurarit Cartha· 1
ginem non longo tempore post excidium. Hodie Quae suerunt praecipua deliramenta
nihil est Carthag03 ruinae tantum conspiciuntur. ,
Νο1101 imperator, curn occuparet Thunetum, pro· - Mantehant'ttm'i
fectus est Carthaginem ad inspicienda illa ipsam
vetustae 01 magnae urbis. Carthago igitur Latine Secta 11111011011111001110001810101 doenum
postea locuta 011, quia 1011 nova colonia eo de· derivata est, 0110101οε ipsi dicunt. Quaestio prirnu
’ ducta, ubi Augustinus linguam Latinam didicit 11001. fuit 110 caussa mali. Manichaei posuerunt 11οο

Videte autem miserias generis humani: Ado· aeterna principia, 1101001010111001,φῶς,1111 bip:
lescens 10 11110101110101 sectam incidit. 1111011110· sicut Stoici 1011111111. 1111010111 aliquos homi-
nica] suit Christiana, matrona honesta, pia, et docta. nes ἀπὸτοῦ 111611ςο110 ortes3 01 hos 1101110111 01·-
Nupta snit viro militi, nobili Ethnico, cum quo ali· tos 1 bono principio, non 110100 peccare: aliquos
11010111ἰο risit, 1001 adhuc essetEthnicus· Sed ille 2 ub 11111, id est, 0 01110 principio, 01 tttos necessa·
postca conversus consuetudine coniugis honestissi· ³ rio csse sceleratos. ’11110110 habueruut 1001111110·
1110, quac patienter eius mores tulerat3 quiaautcm 1 nes et expiationes certas, 1101 quas dixerunt dari
primo inter se dissentiebant, igitur adolescens 1100 1 Spiritum 010010111. instituerunt varias ceremonias,
satis feliciter 011 eductus. prohibuerunt esum carnium, damnaverunt coniu iac
Adhuc hodic Africa hahet mirabile genus ho· l denique magna fuit 00010110, 01 10 haeresiarchen
minum, uo 111 potest aliquid barbarius dici. 110110010111011101011101000000011, mendacium 011
agamus 00 gr·atias,qu0d habemus utcunque 100011 ³ inlinitum 10110111. 10 01001 mendacio est 01101 10· ·
doctrinae, et potamus ne nos puniat, 1100110111110-Ι finitus. ln 001 haeresi dicuntur multa 110 antia,
dum illos punivit. 1110101011011111111010110ηο 00000100011101. Sic 01 ibi iactum est. ugusti-
11100101110000011,111001 doctum, qui 1011001000,1101110011001111110 hanc sectam, perseveravit iu
(laesuris ad Thunernm· llic mihi, quae est con· j illis l'uroribus alipuamdiu: ‹ioocc propter exercitia
suetudo istius gentis? quamvis iam ante ex aliis . eloquentiae in lta iam se contulit. Aricuni habuc·
uoque sciebam. Respondit mihiadicam 000 verbo: ³ runt genus orationis 10 0010110111 Α1ἰο110001, im·
Vita nautica est3 iacent humi, comedunt 1101111, 011 11101111011,01 101 satis inlecticum. 1100111ος0011·Η
vivunt moro bestiarum= Non sunt congressus, nun ¹ nus es Alrica Romam, ubi exercuit se iu eretorl·
institutio literaria, et sunt ibi turpes libidines, 00110 l cis. Inde Mediolanum accessit, ubi factus estpro-
0011000101011110 0101110 0101100,οῑ aliae pestes. ln 101001· eretorices: 01 1110 30. 1011111 1010 bapti·¹

, summa, 011111ἰεὶ0011101011111,110111101110110111 zatus 011 ab Ambrosio, 00111 10101 fuisset 11111·

0190100901 post Augustinum: uia Vandali post 1111111101. Soliti sunt olim differre Baptisimutn longo
mortem Augustini oppressum Altinum. Statimse· ζ101111010,1101010 ex superstitione; quia habehant
qunti 10111 sarraceni, et maximam crudelitatem l banc opinionem, quod 01 baptismum tollerentur
001100010011110101111 scribunt 01 Vandalus luisse 1 omnia peccata. llli 110111 discebant catechismum,
asperos 01 crudeles. suspenderunt virgines nudas, 1 dicebantur 101111111011111111110, quod si nificat
1010 confessae 01101 doctrinam Orthodoxom de 1 sic erudire vel instruere, 01 reposcantur 111010 ab

'auditoribus Ubi enirn hoc non lit, negligentius

hristo, ct nolebant deficero 111 dupino Accianum. ·
lbi steterunt matres in conspectu 11111010, 01 con· , discitur. Ego credo cum gravitate et moribus

firmarunt filias,ut 01001 constantes in confossione. 1 Ambrosii motum 0010, 01 acciperet ea libentius,
101101011οη10110011110011111001111011 1100110110101,1110101111101101. Nam ab eo refutatis hlanichueo·
ut Deus mitiget nobis poenas, et servet reliquias 1010 erroribus, deductus est. ad veritatem: et pluri·
1011101100 effundat totam 11110 snam.. 01001 semper 101011001011110 personae.

hlanichaei 1010100 duraverunt longo tempore, l 01111010 igitur uota snit Augustino illu 1111111100 ’,

 

