00 run nnn. scmerannnenrica. sao

aeternae. Est illa tides, de qua dicitnr: 11000 ert rea Usitatissirnum est, darsprne smila pern nit

nite 0010000, at representat te Dema vernn, ete. llla summer essen.

est vara fides, lucens in reru poenitentia. Alias 800090101000010000110010000 pe uacet

non rst vera tides, sed hypocrisis. ln corde dehet motus aniciorum prr signa corporalia. 00 das

esse vere fides, quae luceat in poenitentia. seir prosse motus sind, utrumque potest ln meta
mortis aestimari.

De item quando veniunt magui cruciatus con·
1111111111 1111111· scientiae. lstis dolomhns sciamus uteunque sl·

[ΜΒ Μ pn mm mmm„ Μ ω, κη, gnificari et adumbrari aeternostmotusr sunt unr-
Μ, 3⁰³⁰ soris sum· ln vim aemma m lux, brae aeternorum dolorum. iudicium Der non est

sicut ens est lux, et irrulto maior lux, uam 101111111111111111111Ξ 1111111 101111111911111111 11911111151Μ1
est lux solis. lllirahilis res est lux, 00101 iet 11111111111111111111101111111111· ΜΝ mit

lein senientiam prosc, dte do 1000110 annedae, quid 1111111111 1111111 1111111111111111111111111111111111111111111111

sit lux.¹ Deus iecit discrimen lucis et tenebrarum, ffidffissggffssffllfhffifiwiegffifflffllnssfflffia ¹3¹⁸·
diei et noctis. Nostra nox non est omnino tene· · ι ⁰·

idest, nurnero in tristitia, Dominus consolabitur
me. Sinin} etiarn cnm illa tristitia inlinitae sunt
tenebrae, id est, ignoratio misericordiae not. Za
dem 0110010100 rie nicht illam sapientiam, quam
liabent sancti ln vita aeterua. Vita aeterna erit
sapientia, et re i sa lux. Cum illa luce 1000000
aeterua sapientia ei, et habebimus summam laeti·
tm ext„ lucem issam idest emar num 005 tiam: sicut econtra danmmi erum in tenebris rea·

⁹ ’ ’ 1111 ’ liter, et erunt sine agnitione misericordiae Dei, son·

111111 0111101111 111111οι0 amplius de poenis: lbi erit plo· Ἐὲοξῗῖἑῗὲὁῗωῗῖἓῗῗωὲ mres· 1111111111

11111111111111111111111111111· 1111111111111111111111111111111111 Muciret nicht du lices tenebras interiores at
000100001οε,010000001000000000001000000, ἴω summm, {a ‘M w α..

homines in omni aeternitate, in rnasimis pavoribus ³ ⁰⁸t³¹¹⁰s⁰⁸r 1111 11111

fugient Deum, et non poterunt sustinere irem Dei, 1 ’,ἷ111111 1111111111 (1111111 11111 1111111 11111111 1111111111 11111*
autum est lux m reguo Der. Non est antithesis

11111111111111 11111111 1111111111 111111 11111111· 11111 11111 l tenebrarum exteriorum et interiorum Re 001100·-
lent redigi m nihilum, des ist descriptio inferorum. Ἰ m igitur somnia morsm, qui fin um· duplilges te·

Par illa corporalia describuntur interiores dolores} , . ⁸ . . .
sicut est usitatum, quod per figuras corporales p nebrus, exteriores et rrrtefrores. euehras exterio·
significantur motus interiores animi. Aiio 1000 per ι 111 1111111 11111111 1111111111 11111111) 11111111 111 11111’ 111

sitim, describuntur inseri: sicut hie per ploratum et 3 d⁰¹3⁸i⁵⁵i¹¹¹³ ‚⁰² 1111111111 1111113111 1111111111111111111
sin-dorem demum· ι stridor deutrum. breut 01ι10 dolores inferorum eom·

Epicuraai cnrrtre dicunt: Mortui 000 enarrent, ι ,111111111111111111511111 11111111 1111 1111111111 1111111111111111
mm gitium, mm hamt laomim ptem: prbi mm ιιι doloribus inenarrabilibus: est m ipsis hornbrhs

epp „amm ,mmm-3, pp„- ,m εει pampo· Non avor, consternatio et luga Dei: quieseutinntimm

debemus subtilitates exercerein corrumpendo verbo 111 1111111111 11 1111111111· 1111111111 1111111111 ’111111111

Ἠοῖ, sed sit demptas in iudicando: Man ΜΒ esse maior dolor, quam quaudo creatura sentisse

ΝΜ) quod pe, extem, Βῑεηξι (lambuntur immi pesse hostem sni creatores. Neu lompt das tctztez

cruciatus: sient econtra, per convivium describitur 11111111 111111 11111111 1111111111 11111 1111111111·

laetitia. Ut cnm Christus pice: Mearm comedetis

et bibetis, qnia est usitatissimum, quod arnici li· De quinto 1000.

beuter una sunt, et est antiquissimum et usitatissi-

mum signum¹ benevolentiae, convictus in mensa. Quid significant matra

1100 hat man atzeit so pehatten: Qut sunt ln eudem ,

201.ᾙοᾚίἓοοιοῆ {sassie} m llud 0000111000 01010θο10οἑ lesuitui '¹1¹7 extjrnguphroiteshsipne dunt 2ιῆιοιί lit-t
¹crrz . contemneremus 0. tec see: ose os

einander betam Dimitte nobis 01101010 0000001001οῐ vocavit, id est, vocavit eos, ut essentsetemanrern·

nos dimittimus debitoribis nostris, 0000 einer dc hra Ecclesiae, rolessiona doctrinae et usn sicr·-

sitzt et odit alterum assedentemt Die 01100 ltu· mentorum Ec esiae. llla dicitnr 0000100. Dus

10000000· spernentesne 0010100 pri 00000βο1000 ld nort, Electus, unere nit noth, dass mett es 01190001

est, 000000 0100100 noa 0001000100 erse. Mira rol aeternam electionem, in ua Dens praevidit et on

111001010οι eremitorium nuniconvicto umeroque strictura ta emnem,

brae, sed tenebrae est collate ed diem: Nox hahet
aliquid lucis: tenebrae sum aliud quiddam. ln
srtmnra, Deus vult utrumque intelligi, discrimen in·
ter lucem et tenebras, et vult nos scire, quod ipse
sit lux, sicut cst revera lux, et rrragna est mirabi-
lis lux, quarn cognoscemus in illa aeternitate: et
tamen sancti aliquid hic sciunt de illa luce. 11000-

 

