LIBRI PHMPPI MELANTHONIS

nt (11111111 1111111111 1111111111 siem

VOLUMEN XXV.

POSTILLAE MELANTHOMANAR
PARTES ΙΙΙ. 11717. ANUB mmlx

101111111 11111110111111

PARS ΙΠ.
A nortmtcn mulmis ΑΒ nonssmcnnt xiv. Po'sr mmm

1111111111 1111111111. iona ..... Ι. ,11η 111111113111111,11111116.11111. 1111111. 16. agam.

1111111111 1. post 1111111111. 1111. 16. . . 26 - 17111111111111111111111111. 1111. 10. . m -
Dominien 11. post Trinitatis. 1111. 14.. . 41 - [1111111111. post 7111111111. Iane. 16. . 144 -
1111111111 111. pont Trinitntin. lane. 15. . 60 ·- -11111111111111111111,11111115.11111.1111111.10’ 170 ·-
111111111111111111111111 ........ 77 - Domininn X. pnntTninitntis.an.19.. . 266 -
1111111111 lv. post 1111111111. hnc. 6.. · 104 - 111 Lsnrentin' .......... 616 -
11 «iis festo Petri et Pnnli 1111111 16.. . 110 - 1161111111 xl. post 1111111111. lanc. 16. . 616 - ‚2
nomina v. 11111111111111. . . 111 - Domina xu. post 11111111.. nnn t.. 141 .-
11 dis visitationis 1111111. 11111.. . . 146 - 111111111111111111111111111111111111111 . 671 -
1111111111 71411111111111111111. 1. . 167 -- Dominio· xm. post Trinitatis. Lne. 10. . 677 ..-
111131111111111111111311111111111. 161 - Historia ds Augustino, nnius nnmnn nti·
Dominicis vn. post Trinitatis. Marc. 6. . 106 - scriptumestincnlendnriis 1111 1611131111- 414 -

1111111111 vili post 7111111111. matti. 7.. 117 - Dominis· xiv, post 'i'rintntn 1111. 17.. 411 -

“ 0

 

