eea Ι enm. nau. scatere maanes

Filius· chem maledictus epatre, temen tepuit pui- De primo 1000,
eberrtmum tractum religionis, et fuerunt inhabitu-

tores illius terrae pessimi, sed tamen posteo mi· mammam, ·

m prmus emnem Nemo erat Ecclesia, qai asti arel taam po·
ln oppido Freiburg in iilisnia pater quidam de· palo bruel,
dit fitto mandatu de exequendo negotio quodam3 ma muilier ‚rae me imma popula lsrael.-

filius eutem aliquantum moratus, obiurgatus est 11 ⁸19⁰ 5110 00110 mm sm} mam„ 13000000
ire his verbist Utinam per tolum citam sie· ries!

’9 stete, der 1111 dein leberrlanp rieden naasseaii Et! ‚ ,00000000001101100101111 (111011 11000 11101101 1011·

· sicilie lilius semper adbuc stat uno eodemque 1111010110[10001011100111100011001111001111011110110·
1010. Et si homines illum abducereeonantuv, mi· num, 1100 11110011 11101 0101111001· 1100 001111 0000100

sanabiliter cruciatur, ut abductus, statim sit redu· luit 0010οξ 0001111013 ,1101 0001011000111011 11111110 10·
cendus in eurtdem locum, nec mori potest, pauca 11011011 1111001 01010101ος 1001111001, 11011 011101 110
edit, ct mirabiliter contabescit; sactum est autem 01011110000111010001110000111100111110000 00111111·
ei pulpitum, in quo possit domive· llaec veris· 110· 1111111101, 00110811 1101 ,111 00 1000 1100101100
sima est historia. Cogitate autem, quam miserum 031 010600 (1001011010 0001100101 011 0010000001
spectaculum boc sit, et nos parentes illudeonside· 1000000111 10110010 010· 510 11001 1111011101 101101·

remus, ne simus tarn leves in rnale precando filiis, 11110000 101011110111 1100101100 0110111 111 1110 0001111
sive autem illud sit exentplo patri, quod ob tem 001 0011110600 0101111000 1001010111 01 0011101001·

levem caussam maledixerit filio, sive sit caussa

lilii, quod noa obtemperaverit patri, ego nescio. De seeundo 1000

Ex Sidonia urbe antiquiore est deductel'yrus,
quod rebellem significat, hebraice Zur, aversum 1111111111 1110 exemplum 111111σαῦ0111,“1]11011“1111-
est in nostrum Τ, sicut etiam superiores Germani 1110 consideremus· (111111118111111111111111111160111·
pro z saepe Τ usurpent, 111 eum dicunt lbra pro seriae considerandae in invocatione. l. Quid in·
Zom. Facta senua! seditione in sidone, inde ali. voees,videlicet, oportet invocationem esse directam
qui sunt proiecti, qui aedificarunt Tyrum. edilium Deum,quiest pater Domini nostri lestt
· Christi, per bunc nobis manifestatus. Est igitur

. 1100100001100011111011111111, (111111 1118010001 Deus invocandus in agnitione buis mediatoris.
conflatorium,purgationum metallorum, §reperiatis ῃ, Est consedenti„ mandam qap„ Christus mn,
10111111110111010010 0111111100 10010 111111110010 11111 orare. ill. Consideratio promissionum, ‹luod
illae urbes magnum quaestum ex vitro· babuerunt. veli, dare nobis jd, quod petamus· Sic mulier
Nautae 1111111 sedentes ad lutus, calefacientes se ad saep, quod „st mmmmm, quaen-t ab 00 mig-um
11100011 1111910010101010 10011011 1011001· ,11101000 deinde ardent in corde suo promissiones. lV.i>aussa
0111111010 101 10οΡ0 0111110111 1010101 11010 011010 est fides. Oportet in eorde esse accensum bunc
131101 101110 1511100 0000160011 0110010 10011101 011 motum, qui statuat, quud preces nostrae exaudian-
etduam sareptanam, quaem ullus locus babttaverat. tur· 01110201οοΐῃοῃωθᾱῑῑῃῃωω, „t didm„

ι camum, jd esp, mercator, quia phi magnae ex, Per 1111111 'edernae accersam od· Decea t'a fitlaeie per
arcebantur mercaturae et negotiationes. Conside· 11111110 0111111110· 010 000000110100001111101111110101

¹ retis postea exemplum mulieris cananaeae, et bic 01111111 1011110110 1110010101011000101000110111101·
sit vobis nota communis doctrina miraculorum. 011· 11·1100111101001011001101001100 0101101 11010

, non adfert inane murmur, sed petit liberationemea
Sunt autem praecipui lusci buius Evangelii duo. nmgna calamitate. tlte simul considerentur alle-
Primas est doctrina, quae ostendit, qualis tuncsue· ctus, quos habuit in invocatione, Cogitate, quam
rit Ecclesia. &amem est exemplum invocationis. triste spectaculum ilii luerit,cum vidit filiam suum
Et continentur bic omnia, quae de invocatione adeo misere excruciari a Diabolo. Quid enim est
praecipiuntur. llaec mulier reete invocat Christum, miserabilius, quam quod bomo domicilium Dei liet
vocat eum 11Ιί11111 David: ergo novit promissiones domicilium Diaboli, sicut etiam de luda dicitur: Ia·
de Christo, quod venturus sii ex posteritate David· travit ia eor aiae Seianae. Ergo veris gemitibus
Est in ea exercitium fidei in mora et disputatione. Deum cam bac muliere 1111111115, ut ipse, qui venit,
Et disputatio est duplext de dignitate ct perticu- destruat oera Diaboli, nos regat et adiuvet, et
laritate. liberet ab liisee furoribus Diaboli, parricidiis, libi·
dinibus, mendaciis et maltis talibus peccatis; bace

enim sunt imntediate operaDiaboll. Non enim sa·

deestbaectecogitare, 1111 oportet 1111111111

 

