’ arn num amn 1111111 mosmos. 111

humilitas, in 1111 excellenti 11. 111111 hnmili- minem, qnia peceatum ex genera hnmano ortum
tatem declarat in passione; ib se subiicit volun· erat. ideo iste agnus debuit esse Deus 1111111.
tati liei, derivat in se iram aeterni patris adversus Qut tollit] verbum 1111 respondet 111111 ver·
111111 nostra. ldeo dicit 11 minorem esse lo- 11111111ἰοί1,1111111111111111111111111111
”¹¹⁰¹’”¹'‘¹⁸‘⁸· ’ 1111111111111111111111111
, , , ,, .
¹³⁰M¹N¹⁰A ¹¹¹· ¹'0ST mvmrm. tit‘ttttt‘ttl‘tit ‘dissentiet‘
Evangeliumlohanuls 1. omnia peccata totins generis 11111111. Alterum
(⁰⁰¹¹ss νώ· mv· P· ⁵5 sqq.) girbtfflatnffls'mlilt es:it spgfflttsozthcgcffimngm
Bethabara, 111 111, domus 1111111111. Adara ου’ ἕνα ἄνδρα troii ’11111 11111111, ἀλλά ταὶς ι11111111
'sl diameter, convenit enm germanion. Quidem 111,11111,Β111111 neminem nisi 1111 malum inter-
11111111111111111,11 11111111111111111, id est, 1111, 111 optimum quemque semper. Tollit Clari·
deserti domus; 1111111111 est. Sic Prota 11111 stus 1111111 111111,Ι 11 simul delet imputatione, tt
1111111111111 ab urbe dieitur 1111111111 11111111 111, 1111 1111 eoram 1111111 patre, interpellans
init 11111111, quandonam suit pons. lu Bo pro 11111, 11 peecata nobis imputentur.
hemia etiam 11111111 111111ιί11111 etiam traiectus, · lomes nm se me mm
11911111, 9²⁸⁰?
lohannes autem habitavit 11 illo 0¹, ad
em arat traiectus. Habitavit 111111 1 11 in 11 0011111·
111, quia maior multitudo convenit 11 moestum, „mom m mma mc m
ut posset plures docere3 non abdidit se in 1111· lomes em doctor: W '

1111, 111 sugit 11 1111111111111111111. 1110 popam, emp propheta,

Quare Christus vocatur agnus? Responden. Propheta in Veteri Testamenta
111 persona immediate 1 Deo vocata ad doeeudnm

Respondeo. Quia luit vistlam, non propter et 11 illustrandas promissiones, 1111 1111111 poli-
simplioitatem, sed propter 1111111111 11111111. 11111 gubernationis. ’11111 propheta uon 1111 lo
,1111111111111111111111111 1111111, 111111· hunnos. ,11111111 111 11111 immediatorum
11111111, 111 sacerdotnm, uon talis agnus, 1111111 1 Deo· 11 praedloandnm vangelinm, 111 ad gu·
11111111111 ’,1ῗᾶ 131 &etat ltili 1111111111*1111111111
Dens immensa misericor ia reeeptt genus numa- quod non erret 1111111111 1111111111 1111111111·
natatu,¹ 111 111 11 simul institiae suae satisfieret, ‚⁶⁸ eata a Deo, et debet 11111111 1111111111 ab Apo
11111ῖὶῗῇ ‘laetitiis 1111111ῗὲ tilis sitiiitlliaftttwdt'trit
Dae iet 111111 doch 1111 aino, aas 11111 mentm 11111111111111111111.

1111111111 tan. 1111111111 11111111111 omni aeter· Negat igitur lohannes 11 osse rophetam,

nitate hoo ingens beneficium considerabunt3 et scilieet 111111, qualem ipsi in Veteri 1111111111

ratio harum rerum immensitate langueiit 1111111· vocabant prophetam.

1111111 111 oremus Deam, 11 111 nobis Spiritum 1111111111 dameam] Est praedieatio figu-

, offlam, 11 Η1111 11111111 modo 1111111111ζῶ11ῗέ rata per metalepsin, id 111, ogo 1111 sonans
mnr. ro earn 1 11 ns e n ι vooem·

1111111 adversus peecatum,⁸fpuot Dens noluerit

remittere 1111111, nisi satisfieret iustitiae 1111. ··

1111 venit iilius Dei, 1111111111111111111111 Quare diclt: ⁰9⁰ Μ ⁰⁰²³ et ³⁰³² W

λύτρα pro puocatis genera hnmani, et ut esset · mm?

pretinm aequivalenst ideo oportuit 11111111 Deum.

Oportuit eum esse Deum, nt posset sustinere Respondes. Propter emphasin, ut intelligatur
illam magnam iram3 item nt esset 111111 mortis 1111111111 ministrorum 1 persona, ‘et 11111111 111
11 instaurator vitae aeternae3 item 11 ingrederetur esse misoenda 1111111111 ministerio, 111 esse ud·
in areanum eonsilium aeterni 111111, 11 sem 1 denda 11111111, 111111111 11111111, et nusum
1111111111111 nebim 1111111, oum sit 111111 potentiam ete. ministerio.

1111111, habeat potentiam 1111111111111111111111, Duae sunt praecipuae partes huius 1111111111

= 111111111111111111111. Oportuit 1111111111· 1. De 1111111111 iohannis, et de illa nova 1111111--

 

