’ tae 11111.1111000111001101101101. ‘¹ 100

Vocatus ad ministerium Evangellcnm: 1000100 011101111011 pulcherrimum domicilium: Deus sustentat
0101110, debes 011011101100;01, quamquam nou re- * coelum, 1000001011011001 propter 00011010 ei uon
¹ spondent statim praemia, non respondent labori est opus oibo et potu, neque propter angelos, sed
mercedes, imo sequuntur multi magni fluctus, mul· propter genus humanum sustentat 0011010001 00-
100 male vexationes, 1110 etiam 011010 aliqua, sieut turam. Ergo multo magis 1011 0001001010 1101111-
1110101011οω00011101001011010 00010110,1110100110· 0001 101 Ecclesiam, sicut dicit Dominus: Vos estta
bet animus consistere 'orando, debet exspectare 10111111 passeribus meliores.
eventus a Deo, eum precatione, 101110 illud: 0001- 1100000010, propter quas 11000 Ecclesiae 1101
10011110 1100 oium 11111111. boun corporalia, 000 0 dictum est. Sed tamen blo

llla fides, 00001011000010001011100100001, repetam breviter. 5001001 0001 caussae, propter
011011100010,0 'eit tranquillitatem in cordibus. Et quas sunt peteuda bona corporolia. l. Ut 0010111110
010 dicitur: Neritis solliciti, 111 001, 10110010 fidam, esse opera 01 creaturas Dei, 01 dari ipsius consi«
01 0001001010 100 1100 fide, quod Deo 0111 00100 110, 000 casu ferri: idest eontra Epicureas opi·
1110 100110. Item: ut habeatis oeconomias, politius, niones. ’
Ecclesias. Vos non potestis illa magna bona effi· ll· Ut 111100 exerceatur 10 petitione bonorum
cere: Nou potestis humanis consffiis, vel humana corporalium: Deus vult invocari, et 1011 10 1100
sapientia constituere Politias, 00 0010100, 01 110· 101111000 sibi tribui honorem, quod ipse 011 condi·
clasiae: quam 00111· 1100 homines mirabili 0101110 101 istorum bonorum. ldeo dat etlam promissiones
agunt. Quid iud agit imperator, quam ut con· de his bonis: quia vult nos adducere, 01 10111010
0111001 imperium duraturum ad longam posteritatem, ad invocationem: 01001 000 dicimus ad pueros: Ora
in‘quo defendantur decreta, quae ipse iam 100111 diligenter, et Deus sanabit te: disce orationem Do· '
, Cogitat humanis consiliis et praesidiis hoc posse miricam, 01 dabit tibi Deus pulcram vestem. 'l'a-
, fleri, 01 0000111001 101010 0101001 Episco orum, 01 110 001 paedagogia in genere hnmano, etiam 10010-

1011000101 1110000110 101100 Ecclesiae, et 11011001 de· is et sapientibus. Deus vult ista peti, ut dtettm:
sensionem: boc etlam Episcopi ct alii cogitant. Sic 11100011 100111 111011110101101021. 100001 0001, qul
privati (1001100 cogitant. Paterfamilias aliquis 00· putant non esse peteuda bona corporalia.
gitat: Ego volo constituere rern familiarem, ut li· 111. 111 0101 admonitiones de promissione 011·
beri babeant certam sedem 01 0101001,1101100111 fun· rituali: 110001 fides in 10101001 101010 101111000, ut
dos certos, habeant 001100 facultates. cum dico: Ah Domine, 00110 10 oppidulum istud, ”

10100 00111 maximae, 01 summae et 1111100 00· Ecclesiam, studia doctrinae: 0 01101 100 cogitare,
ι 100 hominum: cunr prima cura esse eberet, 01 quid invocem: quare exaudiat 0110, quia statim

11011110 quaererent regnum Del, agnitionem verant occurrit cogitatio: Tu offendisti Deum 0101110 tno«

ei, ministerium, postea 11000 011001 caetera cura· dls, tuae 1100000000001000011001100. lbi eat
ret. Sed homines pervertunt ordinem: unum cu· 11010110, quando apprehendo promissionem: 110110
rant, 0001010 negligunt3 iuxta versiculum illum: remittit 1000010 propter Filium, 1011 exaudire et

pedm mm dum mm mma ems. 0019010 genus 1101100011, 01 aliquem 0101001, 110·

· · 01000100,0010001110110110100. ista 00111010-

00111001 10 magnis, seu excellentibus gradibus. 110000 0000010110, dequaltie dictumest: Nolite
Quando 1100110000010, non vincit altera. Xeno· 0000101110111. 100011111001111 illa pax in corde.
phou: Nemo potest 01111111 11111110 facere, et 01110111 David, Gedeon, 1100 potest 1010101101011011111101
omnio recte tacere. Una cura expellit alteram: praelucente 11110, quod sit iustus,quod sit acceptus
maius lumen obseurat minus. Quando cura de Deo. 1100 bene considerate: Deus vult illas petl-
dignitate, defacultatibus 0111010110 110011, premi· tiones esse admonitiones de promissionibus spiri·
101, extinguitur et obruitur altera 01110, quae de· tualibus: 01001 10 01011000 1101010100 seqnitur: Et
1101101 0000 prima, ut Deum recte agnoscamus et remitte 1101110 debito nostra, 010. Quamquam· prae·
tumeamus. cesserunt etiam similes precationes, 10111011 mox re·

, 11000 0101 dictatlc 1110 sententia: Nott 01110 petuntur. ista debetis in usu discere.

1101110111, scilieet sollicitudine diffidentiae. Nonpro· llll. 8011110011100010,11001111000101110011010
bibetur labor, imo potius iubet Christus laborare. Ecclesiam, ct dare propter Ecclesiam, iuxta iliud:

lam sequuntur pulcherrima argumenta, quibus oon· 01100 01 1111111110 111 domo 0100,
firmatur fides. Contra:

Deus 0111111110ιο0·οαοι mercturam: 10 donno ttto non 011111 opes:
11110 multo 1110110110ιηί000. Ergo 1000110010 non est roto.

Valet consequentia ex regula: 11011101 quod llespontleo. Prornissio vera 001 de 10111 Ec· ·-
unnmqttoqoe 11110 est, 1100 0101110001 tale. 1101111·- clesia3 postea etiam de singulis pro proportione. οι

 

