ann. sinn. scanni exnonncn , ’ os

i Contra:

Quid est potestas politica? Neruo iiior iurisdictiones t'tt eo, qaod nori potest
dure vel efficere.-

Est potestas ordinata divinitus, ad custodien— 11191111111111111111111111111111

dam disciplinam et pacem, liabens ius cohercendi 111θᾶ1011 ham ‘'u'‘''dmwm md “d fidm
gladio, vel vi corporali, sicut dicitur: Sit lionori' ·“ ’Μ’

11111 011111, 11 111111111111111· 11111 1111111111 11111111· Respondeo. Vemm est, Magistratus habet

11111111311, 1111111111, 11 111111 1151111111,,1111 potestatem tantum in ea re, quod potest efficere3

suo 1000 et ordine habent potestatem includendi 111 ut, potest defendere tuum corpus, ita potest etiam

1111111111111111111,11111111111111111111111 11111· allicere custodiam disciplinae. Non potest Magi·

tab sontes stratus cogere bominem ad credendum quianon

potest facere boc, quod est solius Dei, sed debet

et potest prohibere blasphemias, tollere idola, et

. , ,, statuas, punire periuros, avertere cultus iiianit'este

Quid est potestas Ecclesiastico? impios.

ι ’ Ante aliquot annos Parisiis noctu uidam pii ’

⁶ Fst potestas ordinata ad docepdum ‚Eytnst homines abstulerant statuam Mariae. guod oum

11111, 111 1111111111 111111111511101111115 1111111111, regi nuntiatum esset, mandavit inquiri istum, qui

et 111111 habens 1¹18 1111111111 Vt 1111101111, 1111 abstulerat, ot altero die collocavit eo ar enteam

verbo· 11111 81111 1111111111 1311111111, 11111111· statuam. lta romovit idololatriam. llos est

11111 11111 1111111111 11111111113111111111011111111· contra officium egum, quidebebant et ipsi discere

111111 igitur (11111111 111 1111111111 11 111815111111111 veram docuinam, atemere, ut recte docerentur

politicis ‚⁹ 1111 et gu0m0d⁰ 11111111 1111111111 118111 subditi, et probibere externas blasphemias et
ad religionem. umamus exemplum illustre. idola,

Carolus magnus gessit bella cum gente Saxo· 1111111 111111 {Si 1111111111, 1111 (im
nica per annos triginta. Darii se iil facere, ut 111111 1111111111ῑηῖ 1111111111· ¹328? 111111111, 11111*
cogeret eos ad religionem Christianam. Multi dis. recta fecisse; quia potestas Christiana m suo eor·
putarunt, qnod non recte iecerit. Sed credoego, pore et loeo debet puiiire blas ibamus, sicut punit
quod initio babuerit alias caussas. Postquam autem 111111111111111,1111111111, 11111111311111· 11111
bello gentem Saxonicum iam subegerat, constituit 1111 1111111111 11 1111111111 11111111 11111, 111111
llamburgi Episcopatum, qui iam est Bremae. lliiic 91111111 (1111111 1111111111 1111111111, 11111111 111111
fundationi ipse ita praefatur: Postquam Deus nabi 11111111111111· . '
clementer dedit vinariam, 0010 ymiem Saxonicum 1121111011 saell magislrfllsss 81811111111118 furem, 110
wem esse, et non iiiiii, sed Deo semin, Erant turbetur politica sacietas, et ut sur desinat furati.
autem tuiic Episcopatus, scholae, ex quibus mitte· 111 11011151,811 111111111 1111111111 1111111 1111111 1111111111
bantur doctores in vicina loca, sicut aliquot Epi·¹ 11111111111111 11111111115111111111111, 1111 1111 11111111·

scopi Bremenses docuerunt in Danti, &1ersp Nec respicit Magistratus conversionem cordis, sed
maronia, et aliis locis vicinis. tantum externa membra cogit. lam quaero de

Tunc igitur, quando sub sua potestate babuit ⁰⁰⁸⁰ti⁰⁰⁰l 1111111111ωἰῃῑδῑθῑίωΙΙΕνθῃῧάἥ·

’ Saxones, recte iecit Carolus, quod prohibuit idola:
quia Magistratus est eustos rc igionis, quoad disci·

pbnam. Sumamus ¹aliud exemplum. Habeme Mjnisterium potestatem seu
' Noribergenses expulerunt quosdam pictores,

qui turbabant se et alios, enthusiasticis disputatio· 118 eogendi?

nibus de tide. Naiii quia non sentiebant ilustres

motus fidei, rofitebaiitur aperte, se nescire, an liat et propterea Christus utitur verbo cona
crederent, vel nim, imo se nibil eredere posse. primiti, propter auctoritatem ministerii. Sed fitne
Abiliiebant Symbolum, et iussi discedere ex urbe, tuac coctio padio? Respondeo. Non, seii verbo.
obstrepebant= Varium potestis nota dure fideii, cui· · Est valde usitatum, in potestate politica negligi
erpo aar expellitis? Detractis fiderit, libenter cre· officia praecipua, at defensionem legum, disci·
denam Quaero igitur, aii Magistratus Mariba eii· plinee, et pacis. Plerumque maxima severitas
sis contabuerit, mittens illos in exsilium. e· exercetur in quaesturam expilationibus. Cum sub·
spondeo. Recte iecit; iuxta regulam: Magistratus ditus· aliquis non dat iusto tempora pensionem,
eit emtor disciptinae. marius punitur, quain si adulterium commiserit.

 

