⁴07 PHlL. MEL. stsstttt’t‘s exuemus - 4OE

1111111111111111111111111111111111111111(1111111111- lacta esset desertio a Deo. Interiora vulnera vi·
syrtis. Liberalitas est virtus, quia regitur lege, detis 111 multis, qui insaniunt· opinionibus. Nonne
quae praecipit, ut iuvemus 111, quibus debemus estplane littorio Epicuro? Est: quia habet phan-
obllgatione naturali, etiamsi non civili: tet bic dem tasias contra 1111111111 11 demonstrationes: lampa
111111 nit subddip obligatione civili, sed naturali, 11111 1111111111 eenoch nicht, tamen commonesaetionee
11111111 ein rechterbetler ist, 1111111111 ein 1111111111111111111111111. · ’
ut. quidam milri aliquoties misit tabellarium, 11 lin·
git se esse natum 1111111111 11111111, 11 nie nomi·

tttlnut mtrem: Ityr zu Lrirteburp arrd paraclete-r, et

Latro aufugit, et relinquit 111111 retnimortmun,
id est, 1111111 qui adhuc vivilieari potest per Filium

etit sibi mitti pecuniam et alia, quibus negotietur. Del· lllilb⁰l²¹⁸ Plane ⁰⁵l ¹¹¹⁰ll¹¹¹¹⁸2 l¹l⁸⁵l1 3¹⁰⁰ μ’
lttxi robis alias: Cavete vobis abillis mois 111· t ιω wlcan· N⁰¹¹ ‘lala θεῖ ⁰¹ 1³¹⁰¹¹¹¹⁸⁵¹⁰‘ b*

tribus 11 cognatis. Non est pietas, talibus dare. lgalfsssuffulssmgubffitrll'fflfegffgllvwsslfi02⁵5: munt
1111101111111(1110ῑῖ1001511111111111111011111111511111 iustificanl: Lex non tollit peecatum et iliortem,

et allegoriam. Homo prtrdnm descendit] Hierusalem, l nou reddit iustitiam 11111111. 0 mors, ero ruere
idest, visio pacis, significat locum pacis, idest, Ι tua, dicit Filius 001 111 Propheta, ·
1111111111 1111111118 lapsum, Adam 111 der 11111111 der: Venit Samaritanus. Samaria ist die tenpestate
111111111111111111, in quo statu 1111111111 111111 111011 111· 1911111111. Arx regui lsrael, vel 111 tribuum. Et Sarna·
111111,1111111111,11111111111111111111111,11111111111·’11111111111 locus, uhi filius Dei est conspectae,
1111111 1101111· W⁰ 11111111 11 limi ⁶0¹⁸ 1111110· stans iu scala, ubi iacob 111111 eum in fastigio see·
, 111. ludaei suerunt Samaritanis infensi: quia pre·

pinqui hostes sunt 11 maiori odio. Vicinalia odia

eunt maiora, quem longinqua, et praesertim eum

111 significa nana 11,11111111111111111111

alesiam ex ludaeis 11 gentibus.

Vocabulum lliericlro, ist vom fragrans, 1111111- Σπλαγχνισθάς, commotus corde: erist 1111111111·
eben: quia prope fuerunt horti balsami, vel, ut 1111911911,1σπλάγχνα,111111,1111111.Ε1111111111
alii dicunt, a luna. Hiericho, id est, 1111111119, ’ generale, significat omnia carnea interiora membra,
{mittitete l'lrlill‘l‘lll‘iil‘li ..ll 1111111111111111111111111
locus horridus, non⁹eolum, quiasunt viee asperae, llur in Scriptura. Significat afficttntusmtmllcoluuz
sed etiam scopuli, in quibus latrunculi habent re- ut Paulus dicit: Siqua viscera, td est, allectus eor·
ceptus, in quibus latitant: Sicut scribunt pere- diales. 111 er 11111 1111111111.

1111111111, qui lecerunt iter er ea loce curn Oblipooit. Quomodo? Remissione peccatorum
periculo. Diabolus bene intelexit hoe de se F ilius Dei 11111111 est statim post lapsum Adae et
dici. , Evae, et obligat eos remissione peecatorum, iuxta

31111111 da, dictum p„ Μ, Grau „mm dictum: Beati quonum renrisfoe 11111 1111111111, d
atis, et pratis redimemini. Veamndottl id est, lacti 1110111111 tecto 11111 peccota: etiamsi 1111 mox 111111

. estis, captivi, Diebplus eripuit Deo possessionem gssseghlazlffirnlgfflkdsgssfundll dilmenolloulntmwu
{ffillffiss'sf‘ Dsslsslffl ffllJJhmffl fflmffl t ellum 11 a..a.a.·a.ll⁰a¹li,.ln‘.·1..⁹.}i⁸⁸nl.l
..11 :om 1111011111,Ξῇ,δήρῑῑξῗθηῑωωῶ Gra, 91111111. 111111 balsami 111111 translati iu Alme,

111 mmmm] idest, ,1011 vo, potestis solvere nou suntamplius in Palaestina. (1111111111 do· Ι
pfectum, 1111111111, Det 11111111, Est insigni, sen, drt 11111111 balsamum? Quia voluit eos esse ml·

1111111 mulam Grau, a „d pm, lites: ideo dedit eis optimum remedium 1111111 vul·
‘emh' quw 'd p p nera. Est res senens, faciens earnem, mundificans,

lm dos die vulnera bald wider mammaeam, 111111
Soleooermtt, es 111 ein ulte rede: Diabolus rpo- recltt 11111νὶ1111 rein 11111111 111111 , 111 lutioans, d
1111111 11111ιί11111 in 9111111111 idest, 1111111 111111111- purificans. infunditur vinum, qula 111111 ua, nt·
vorem et retiam Dei, et iustitiam seu coulormi· 11911111 typus legis. Oleum siguificat vau
1111111111 eor per quae Deo placuit homo, illo 111111, quod vivificat, sanat, 111111111111111,
amisimus: Ulterius, 1161111111 eum 111 macutus. eut dissipat certe pus, mie mon 1111111111.
Quomodo? quod eorpus iem est mortale 1111111· impertitio inmeritam. iumentum 1111111111·
rum. Non ita oculi caligassent, ei homo mansisset natura Curiati, cui nos imponit in eruce. ’111111
lu integritate, non 1111111111 vires languelaeme, 1111 fert iu πανδοχεῖον, commuue hospitium, 111111,

 

