teu ' PillL. MEL. SCRIPTA meamea l 464

serere spreuit, qnod saepe facere debetis, so 90· dictum:1n 900 00019110101000011100 000101 ia aa·
0100011110 ostremo versut Ecce haec est precatio riodiardo 0001010100. Totus 111οΡ001000, 110011
pro tota eclesia, et commendate Deo totam Ec· 1000011011, hoc dicit: Homosrt regularis, et regala
- m, ’0101100
n m mm, 100010110100111110111
· SODIA· 01000000001001 Gott 10111, 1111111011· ia 0111010 erdoti·
Wua 1100011 §aflicit 110100111100001 An Chri· egentiam pamm} timpum-9132&
11011111110131111111111110 111111110111101111011111
poenae. Su cit diei afflictio sua. t uerele et 011 frastra, scaffen, 01110100 libidinibus, 0111900100,
commonefactio, accumulemus miserias. 1011011100 sedamen, 0011 000 etam 0010100 Narrea 10 deam
0101001000 treta *mi
ile, amplitudinem istamm rernm eloqui, quas Do·
minus complexus est. Loquitur de magnus rebus. · · ·
Est sapientia 001. . Quae est pnma ct praeerpua regula

· vitae?

Quid inter est intel· hominem barbarum, Respondeas, dixit: Primum 90000110 0090001 Dei,
01 caetera 0011101οη101· aubia. Subleelt D. Philippum

et non barbarum? · lta recte dicis. Sed sumemus alias quoque regu-
· las explicatas magis. Prima et praecipua et unl-

Mali Grammatici sunt impatientes regularumz versalia regula vitae est: Milite 100001 cilitium, ra-
ldeo reete etiam dicuntur barbari, qui non bene tineas fidam 01 bonam commertium 001000001οι
Grammatice loquuntur. Sed postea ad vitam et arder, ut habeatis re alas, quas qnotidie intueri
mores etiam transfertur barbaries. inter hominem possitis. Ea iat aial raa 9010900, dnae siclt aia
barbarum et non barbarum interest, 19001Βο9101- monach penetrat, nt fiat regularis. Est 001010100-
rus est irregularis: non Barbarus est irregularis, er dementum omnium regularum Deculogus, Das tat
lebet 0110011101, ala 10000 aton tootte 109001 lnter die 11101110 aad firmandam regula. Postea oportet
Diabolum et Deum hoc interest: Divina sunt regu· Deculognm enarrari perEvangelium, ‹ta 1009111000
laria, congruunt cum regula legis: Diabolica sunt dic regula, de ua dixi, Milita baama 01111100, ato.
irrepuluria, suntextraregulam divinem. llaecomnia 11000 oportet ulterius declarari.
9000001011101001Ἆμαρπαὲστῐνᾰνομία. Eia 1000001 Sit igitur secunda regula: Fides rapitur ane·
- 1011 regulariter 101100. 901101 Bona 000101001101090 000 00001090.

Dens indidit menti regulam, transfudit in eum Tertia regula: Deculopus praecipit de 0000110110,
suam sapientiam, ut vita sit regularis, 11000 er 010 01 quando dicitnr: Honora patrem 01 matrerm ordl-
ordnunp aare: Omnia fecit Deae ordaire. Sia homi· namur vocationes et gradus: et includendae 0001
mes vult ordine vivere. lit non solum tradidit lu· virtutes, et sic etiem vitia contraria iu siugulaprae·
cem naturalem, s‘cd addidit verbum, tefecit se et cepta. llle qui non laborat, rapit ex aliena, et est
tradidit doctrinam Legis et 1100030111, dass 1011· ’ sur, er maa 010100,01011000101,00100100901101.· War
regulares 0010001100, 11000010 0011111190οι, auia 0111 mehr aerzdaren, dam aeia psiap 1000 0001000,
ein buntfoder 0010119010100, 10101001 due 0101ιο dett· Der 10000 0010101 0000100100 und 0101101011 am 601900
1100100011 bei 001001· 00901 11101101. Alia tamon be· Ι staden. Didici hoc a mea matre, vos etiarn obser·
etia magis servat ordinem, quam alia. 1100100000- vate.
rent ab incestu consuetudine. Turtures et halcyo· Quarta regula: Servios waradoni, 000 [00090010
nes, servant legem coniugiorum: Unoconiugeextin- impatientia, 00900 demoratione. Es sind die 0001100
010, alter manet postea viduus. Sunt imagines vir· fundamentales regulae totius vitaer 0000 ihr luat
tutum in his exemplis propositae. llomo habet cer· libros 011101οι01000 901000101000110 regulas. Gi·
tarn regulam ex verbo Dei, et ex notitiis naturali· cero 11000 ao 0011010111 1000000. ·
bus. Verbum Dei debet essc lucerna pedibus Quinta Regula: Peius 01 expectes 00011100, 10000
nostris. Vita debet regi verbo. 0000100010110000100000οΒ0οΜοά011111. Diemfmrff

ld pertinet etiarn ad adolescentes, iuxta Psalmi regulas 00001101. collocateeasinqninquedigitos. 1100

 

