- ,ω ’ vum aaa. 0000000 exosarum. ' 11⁰⁰.

· synodos 10 Ecclesia?

ludaeos. Convenerunt Graeci ad ludos Olympicus, ¹ multorumt Non cogit 000111000ος 001101εο0010οΜ-
item ad Pythius, ad isthmius. lbi renovata 0001Ι turSenptma vel verbo Dei.
foedera, habitae snut censurae rerum domesticarumt 'l'u debes audire Ecclesiam et synodos, sed
calendarium, 0101100011010000001,0000011 poli· 00011000 propter verbum Dei. Synodus es't 1110010,
tiam et oeconomiam pertinebant. Nos etiam de id 0001000100100011. Sed nos credimus synodis,
bemus amare honestos emigressus, praesenim cum 000 propter auctoritatem huminum, sed propter
habeamus singularem promissionem 0110000000 duo 1000001100, ubi scimus 1110000010001110, 01 esse
0111 1000 in 00001000 000000000001111000101. 111 mura 1000. &nodus tamen 000100001000, ut dicitur:
ta 0100110 mmo. Cornix assidet cornici, idest, si· 1101 cincto meu 00000010, non inoem'raetia.
miles gaudent similium cousuetudine. Scilicet 00100 Noster conventus Augustanus eum 01111100
0100100100100001001000000000100111 est, Qualis est 'cenfessionem 1011 ctiam 01000 synudus. Sed de·
unus quisque, talium consuetudine delectatur. hulssenus esse diligentiores. ,4100 ea 00101 ro za,
Dicamus pauca des nodis. Estne necesse esse ι 000001 der 11000 nnuma 10 aulam 101001, 10100011
list3 0010 est necesse esse mon 1111001110οι 0007100001. ·
iudicia 10 omiti congregatione cum odumuiconten·
tiones. Res tamen est periculosa congre 000 syn·
odos. Non multae 1000001 salutares. 111110001οτ EX ALllS llllAPSllllllS.
,001000 hoc considerandum est: quod synodi non'
condant articulos fidei, quia Articuli fidei patefiunt ·
divinitus. Sicut dicitur: fliius 0010111001010110· Unde feeit iter Mariae?
1010, ipse 00001001100110. Articulum de Trinitate ‘
nemo 0000000101 divinitus revelatus esset. 110 etiam
nesci Messinm, et sie 00001, nemo scivisset, nisi A Nazareth ad ierusalem. Quot miliaribus di·
patefecisset Deus ipse. 1010011 Circiter 20. Cogitate, guale iter hretit3
- 000 1011 0100 pericul03 uia 10 ills locis vagaban-
tur pessimi latrones. qlotos annos 30 iuit triste
et luctuosum bellum, quod Herodes ssit cum suo
Quod est discrimen inter iudicia Syno- ypopulo. 'ln hello 1110 10110000 homnihuspessima·
uuam 00001οροοοο0 1111111111 11111111111111111 lilii
¹simi. lllis totis 311 anuis fun atlmodutn· misera·
l 110 status. ’1000 aliquantum coepit quiescere.
ln iudiciis Magistratnum valetsententia, aucto· ε Nec diu 00101011 Ptolemaeus Lamyrus 101001 aa
ritate regia 01 praetoria, idest, 0000 010 00000100 l 0010001000, garrulus dicax, die 0011000 huden tta
1100 mats amantea. Praetor der 10000000 0101100. ueneat Laturum3 ille paulo ante trucidaverat utino
10 100110ἰί0 Ecclesiae non valent sententiae auctori· l ludaeorum, 01 captus 0011011 vesci carnibus iuter·
tate regia, vel praetoria: ut, synodus Viennensis l iectorum cognatorum: 10100 110 11010001101001
decrevit, Quod Papo 101001 aramque 0100110000 11100100000000000000100100110, 001 100000110100-
est, sit summus Episcopus, et habeat potestatem fecti. Cogitate, quantae poenae suerint. Etiam nos
transferendi imperia: ltem 0010 00000 300 iactum ita vivimus, ut accersamus nobis poenas. Quod
cst decretum, qood maneant tautum accidentia iu autem mitigat 11000, et 000 delet omnes, congruit
00ος 01 quod ibi sit inclusum corpus Christi sub Ι eum illo 0110101Μὶεο0100001100100010100000000011·
is accidentibus. Et quando mures rodunt panem, ¹ sumpti 001000.
Deum subinde creare novum. 11100 sententiae et¹ Historiae debent esse 10 conspectu: quianon
(1000010 000 veleut; 0010 adversantur verbo. = dehetis dubitare, 10010. poenae va entur pergemus
m, 10101001,111011,0010011
¹ dias diaboli, et simus vigilantiores, 01 cogitemus
1100001 autentorum 0101010000 00010011οε0 l veram esse vocem: 11101010 circumit numquamne
Illae 0000001 tadicome: 1 nutem, 00000000 0000110000οῖ.
1000 0010011001αο 0000. Ι Cogitate rationem illorum itinerum, et statum
· . · illius terrae, in ua 10001011 plurimorum pessimo·
ff rum hominum crllluvies. Mihi saepe illu ipsa con·
Respondeo ad Maiorem: Maior proprie, et prin· · sideratio attulit magnam consolationem. Commu-
m‘paliter intelligitur de politicis iudiciis. Synotii l 0010011 me saepe dc illa voce: 110000 rapiet oues
eutem sententia valet, ut confessio, ut testimouium ¹ 00000 de motus 0000. ltem= Omnes 0001100011 ce·

 

